<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="权限设计-RBAC的权限设计思想 首先，我们先了解下什么是传统的权限设计   从上面的图中，我们发现，传统的权限设计是对每个人进行单独的权限设置，但这种方式已经不适合目前企业的高效管控权限的发展需求，因为每个人都要单独去设置权限    基于此，RBAC的权限模型就应运而生了，RBAC(Role-Based Access control) ，也就是基于角色的权限分配解决方案，相对于传统方案，RBAC">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/08/21/%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E5%92%8C%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="权限设计-RBAC的权限设计思想 首先，我们先了解下什么是传统的权限设计   从上面的图中，我们发现，传统的权限设计是对每个人进行单独的权限设置，但这种方式已经不适合目前企业的高效管控权限的发展需求，因为每个人都要单独去设置权限    基于此，RBAC的权限模型就应运而生了，RBAC(Role-Based Access control) ，也就是基于角色的权限分配解决方案，相对于传统方案，RBAC">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/image-20200901150655343.png">
<meta property="og:image" content="http://example.com/assets/image-20200901151025021.png">
<meta property="og:image" content="http://example.com/assets/image-20200901151151286.png">
<meta property="og:image" content="http://example.com/assets/image-20200728172853451.png">
<meta property="og:image" content="http://example.com/assets/image-20200901160508382.png">
<meta property="og:image" content="http://example.com/assets/image-20200730002842243.png">
<meta property="og:image" content="http://example.com/assets/image-20200901164312005.png">
<meta property="og:image" content="http://example.com/assets/image-20200815184203715.png">
<meta property="og:image" content="http://example.com/assets/image-20200815184407204.png">
<meta property="og:image" content="http://example.com/assets/image-20200815185230597.png">
<meta property="og:image" content="http://example.com/assets/image-20200730011629326.png">
<meta property="og:image" content="http://example.com/assets/image-20200730012805239.png">
<meta property="og:image" content="http://example.com/assets/image-20200730020732919.png">
<meta property="article:published_time" content="2022-08-21T09:02:33.135Z">
<meta property="article:modified_time" content="2020-11-01T03:26:18.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/image-20200901150655343.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-权限设计和管理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/21/%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E5%92%8C%E7%AE%A1%E7%90%86/" class="article-date">
  	<time datetime="2022-08-21T09:02:33.135Z" itemprop="datePublished">2022-08-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="权限设计-RBAC的权限设计思想"><a href="#权限设计-RBAC的权限设计思想" class="headerlink" title="权限设计-RBAC的权限设计思想"></a>权限设计-RBAC的权限设计思想</h2><blockquote>
<p>首先，我们先了解下什么是传统的权限设计</p>
</blockquote>
<p><img src="/assets/image-20200901150655343.png" alt="image-20200901150655343"></p>
<p>从上面的图中，我们发现，传统的权限设计是对每个人进行单独的权限设置，但这种方式已经不适合目前企业的高效管控权限的发展需求，因为每个人都要单独去设置权限</p>
<blockquote>
<p>  基于此，RBAC的权限模型就应运而生了，RBAC(Role-Based Access control) ，也就是基于角色的权限分配解决方案，相对于传统方案，RBAC提供了中间层Role（角色），其权限模式如下</p>
</blockquote>
<p><img src="/assets/image-20200901151025021.png" alt="image-20200901151025021"></p>
<p>RBAC实现了用户和权限点的分离，想对某个用户设置权限，只需要对该用户设置相应的角色即可，而该角色就拥有了对应的权限，这样一来，权限的分配和设计就做到了极简，高效，当想对用户收回权限时，只需要收回角色即可，接下来，我们就在该项目中实施这一设想</p>
<h2 id="给分配员工角色"><a href="#给分配员工角色" class="headerlink" title="给分配员工角色"></a>给分配员工角色</h2><p>**<code>目标</code>**在员工管理页面，分配角色</p>
<h3 id="新建分配角色窗体"><a href="#新建分配角色窗体" class="headerlink" title="新建分配角色窗体"></a>新建分配角色窗体</h3><blockquote>
<p>在上一节章节中，员工管理的角色功能，我们并没有实现，此章节我们实现给员工分配角色</p>
</blockquote>
<p><img src="/assets/image-20200901151151286.png" alt="image-20200901151151286"></p>
<p>从上图中，可以看出，用户和角色是**<code>1对多</code>**的关系，即一个用户可以拥有多个角色，比如公司的董事长可以拥有总经理和系统管理员一样的角色</p>
<p>首先，新建分配角色窗体 <strong><code>assign-role.vue</code></strong> 	</p>
<p><img src="/assets/image-20200728172853451.png" alt="image-20200728172853451"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;el-dialog title=&quot;分配角色&quot; :visible=&quot;showRoleDialog&quot;&gt;</span><br><span class="line">    &lt;!-- el-checkbox-group选中的是 当前用户所拥有的角色  需要绑定 当前用户拥有的角色--&gt;</span><br><span class="line">    &lt;el-checkbox-group&gt;</span><br><span class="line">      &lt;!-- 选项 --&gt;</span><br><span class="line">    &lt;/el-checkbox-group&gt;</span><br><span class="line">    &lt;el-row slot=&quot;footer&quot; type=&quot;flex&quot; justify=&quot;center&quot;&gt;</span><br><span class="line">      &lt;el-col :span=&quot;6&quot;&gt;</span><br><span class="line">        &lt;el-button type=&quot;primary&quot; size=&quot;small&quot;&gt;确定&lt;/el-button&gt;</span><br><span class="line">        &lt;el-button size=&quot;small&quot;&gt;取消&lt;/el-button&gt;</span><br><span class="line">      &lt;/el-col&gt;</span><br><span class="line">    &lt;/el-row&gt;</span><br><span class="line">  &lt;/el-dialog&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    showRoleDialog: &#123;</span><br><span class="line">      type: Boolean,</span><br><span class="line">      default: false</span><br><span class="line">    &#125;,</span><br><span class="line">    // 用户的id 用来查询当前用户的角色信息</span><br><span class="line">    userId: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      default: null</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="获取角色列表和当前用户角色"><a href="#获取角色列表和当前用户角色" class="headerlink" title="获取角色列表和当前用户角色"></a>获取角色列表和当前用户角色</h3><p><strong>获取所有角色列表</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 分配角色 --&gt;</span><br><span class="line">  &lt;el-checkbox-group v-model=&quot;roleIds&quot;&gt;</span><br><span class="line">    &lt;el-checkbox v-for=&quot;item in list&quot; :key=&quot;item.id&quot; :label=&quot;item.id&quot;&gt;</span><br><span class="line">      &#123;&#123;</span><br><span class="line">        item.name</span><br><span class="line">      &#125;&#125;</span><br><span class="line">    &lt;/el-checkbox&gt;</span><br><span class="line">  &lt;/el-checkbox-group&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>获取角色列表</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; getRoleList &#125; <span class="keyword">from</span> <span class="string">&#x27;@/api/setting&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">showRoleDialog</span>: &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="title class_">Boolean</span>,</span><br><span class="line">      <span class="attr">default</span>: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">userId</span>: &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="title class_">String</span>,</span><br><span class="line">      <span class="attr">default</span>: <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">list</span>: [], <span class="comment">// 角色列表</span></span><br><span class="line">      <span class="attr">roleIds</span>: []</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">created</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">getRoleList</span>()</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="comment">//  获取所有角色</span></span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">getRoleList</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; rows &#125; = <span class="keyword">await</span> <span class="title function_">getRoleList</span>()</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">list</span> = rows</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>获取用户的当前角色</strong>  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; getUserDetailById &#125; <span class="keyword">from</span> <span class="string">&#x27;@/api/user&#x27;</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">async</span> <span class="title function_">getUserDetailById</span>(<span class="params">id</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; roleIds &#125; = <span class="keyword">await</span> <span class="title function_">getUserDetailById</span>(id)</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">roleIds</span> = roleIds <span class="comment">// 赋值本用户的角色</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><strong>点击角色弹出层</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 编辑角色</span><br><span class="line"> async  editRole(id) &#123;</span><br><span class="line">      this.userId = id // props传值 是异步的</span><br><span class="line">      await this.$refs.assignRole.getUserDetailById(id) // 父组件调用子组件方法</span><br><span class="line">      this.showRoleDialog = true</span><br><span class="line">    &#125;,</span><br><span class="line">  &lt;!-- 放置角色分配组件 --&gt;</span><br><span class="line"> &lt;assign-role ref=&quot;assignRole&quot; :show-role-dialog.sync=&quot;showRoleDialog&quot; :user-id=&quot;userId&quot; /&gt;</span><br></pre></td></tr></table></figure>

<h3 id="给员工分配角色"><a href="#给员工分配角色" class="headerlink" title="给员工分配角色"></a>给员工分配角色</h3><p><strong>分配角色接口</strong>  <strong><code>api/employees.js</code></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** *</span></span><br><span class="line"><span class="comment"> * 给用户分配角色</span></span><br><span class="line"><span class="comment"> * ***/</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">assignRoles</span>(<span class="params">data</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">request</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;/sys/user/assignRoles&#x27;</span>,</span><br><span class="line">    data,</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;put&#x27;</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>确定保存</strong>  <strong><code>assign-role</code></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">btnOK</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">await</span> <span class="title function_">assignRoles</span>(&#123; <span class="attr">id</span>: <span class="variable language_">this</span>.<span class="property">userId</span>, <span class="attr">roleIds</span>: <span class="variable language_">this</span>.<span class="property">roleIds</span> &#125;)</span><br><span class="line">      <span class="comment">//   关闭窗体</span></span><br><span class="line">      <span class="variable language_">this</span>.$emit(<span class="string">&#x27;update:showRoleDialog&#x27;</span>, <span class="literal">false</span>)</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>**取消或者关闭 **  <strong><code>assign-role</code></strong> </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">btnCancel</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">roleIds</span> = [] <span class="comment">// 清空原来的数组</span></span><br><span class="line">      <span class="variable language_">this</span>.$emit(<span class="string">&#x27;update:showRoleDialog&#x27;</span>, <span class="literal">false</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>提交代码</strong></p>
<p><strong><code>本节任务</code></strong> 分配员工权限</p>
<h2 id="权限点管理页面开发"><a href="#权限点管理页面开发" class="headerlink" title="权限点管理页面开发"></a>权限点管理页面开发</h2><p>**<code>目标</code>**： 完成权限点页面的开发和管理</p>
<h3 id="新建权限点管理页面"><a href="#新建权限点管理页面" class="headerlink" title="新建权限点管理页面"></a>新建权限点管理页面</h3><blockquote>
<p>人已经有了角色， 那么权限是什么</p>
</blockquote>
<p>在企业服务中，权限一般分割为 <strong>页面访问权限</strong>，<strong>按钮操作权限</strong>，<strong>API访问权限</strong></p>
<blockquote>
<p>API权限多见于在后端进行拦截，所以我们这一版本只做**<code>页面访问</code><strong>和</strong><code>按钮操作授权</code>&#x2F;**</p>
</blockquote>
<p>由此，我们可以根据业务需求设计权限管理页面</p>
<p><img src="/assets/image-20200901160508382.png" alt="image-20200901160508382"></p>
<p><strong>完成权限页面结构</strong> <strong><code>src/views/permission/index.vue</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;dashboard-container&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;app-container&quot;&gt;</span><br><span class="line">      &lt;!-- 靠右的按钮 --&gt;</span><br><span class="line">      &lt;page-tools&gt;</span><br><span class="line">        &lt;template v-slot:after&gt;</span><br><span class="line">          &lt;el-button type=&quot;primary&quot; size=&quot;small&quot;&gt;添加权限&lt;/el-button&gt;</span><br><span class="line">        &lt;/template&gt;</span><br><span class="line">      &lt;/page-tools&gt;</span><br><span class="line">      &lt;!-- 表格 --&gt;</span><br><span class="line">      &lt;el-table border&gt;</span><br><span class="line">        &lt;el-table-column align=&quot;center&quot; label=&quot;名称&quot; /&gt;</span><br><span class="line">        &lt;el-table-column align=&quot;center&quot; label=&quot;标识&quot; /&gt;</span><br><span class="line">        &lt;el-table-column align=&quot;center&quot; label=&quot;描述&quot; /&gt;</span><br><span class="line">        &lt;el-table-column align=&quot;center&quot; label=&quot;操作&quot;&gt;</span><br><span class="line">          &lt;template&gt;</span><br><span class="line">            &lt;el-button type=&quot;text&quot;&gt;添加&lt;/el-button&gt;</span><br><span class="line">            &lt;el-button type=&quot;text&quot;&gt;编辑&lt;/el-button&gt;</span><br><span class="line">            &lt;el-button type=&quot;text&quot;&gt;删除&lt;/el-button&gt;</span><br><span class="line">          &lt;/template&gt;</span><br><span class="line">        &lt;/el-table-column&gt;</span><br><span class="line"></span><br><span class="line">      &lt;/el-table&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p><strong>封装权限管理的增删改查请求</strong>  <strong><code>src/api/permisson.js</code></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取权限</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">getPermissionList</span>(<span class="params">params</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">request</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;/sys/permission&#x27;</span>,</span><br><span class="line">    params</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 新增权限</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">addPermission</span>(<span class="params">data</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">request</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;/sys/permission&#x27;</span>,</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">    data</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更新权限</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">updatePermission</span>(<span class="params">data</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">request</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">`/sys/permission/<span class="subst">$&#123;data.id&#125;</span>`</span>,</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;put&#x27;</span>,</span><br><span class="line">    data</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除权限</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">delPermission</span>(<span class="params">id</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">request</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">`/sys/permission/<span class="subst">$&#123;id&#125;</span>`</span>,</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;delete&#x27;</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 获取权限详情</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">getPermissionDetail</span>(<span class="params">id</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">request</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">`/sys/permission/<span class="subst">$&#123;id&#125;</span>`</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="获取权限数据并转化树形"><a href="#获取权限数据并转化树形" class="headerlink" title="获取权限数据并转化树形"></a>获取权限数据并转化树形</h3><p>这里，我们通过树形操作方法，将列表转化成层级数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; getPermissionList &#125; from &#x27;@/api/permission&#x27;</span><br><span class="line">import &#123; transListToTreeData &#125; from &#x27;@/utils&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line">data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      list: [],</span><br><span class="line">      formData: &#123;</span><br><span class="line">        name: &#x27;&#x27;, // 名称</span><br><span class="line">        code: &#x27;&#x27;, // 标识</span><br><span class="line">        description: &#x27;&#x27;, // 描述</span><br><span class="line">        type: &#x27;&#x27;, // 类型 该类型 不需要显示 因为点击添加的时候已经知道类型了</span><br><span class="line">        pid: &#x27;&#x27;, // 因为做的是树 需要知道添加到哪个节点下了</span><br><span class="line">        enVisible: &#x27;0&#x27; // 开启</span><br><span class="line">      &#125;,</span><br><span class="line">      rules: &#123;</span><br><span class="line">        name: [&#123; required: true, message: &#x27;权限名称不能为空&#x27;, trigger: &#x27;blur&#x27; &#125;],</span><br><span class="line">        code: [&#123; required: true, message: &#x27;权限标识不能为空&#x27;, trigger: &#x27;blur&#x27; &#125;]</span><br><span class="line">      &#125;,</span><br><span class="line">      showDialog: false</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    this.getPermissionList()</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    showText() &#123;</span><br><span class="line">      return this.formData.id ? &#x27;编辑&#x27; : &#x27;新增&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    async  getPermissionList() &#123;</span><br><span class="line">      this.list = transListToTreeData(await getPermissionList(), &#x27;0&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>绑定表格数据</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-table :data=&quot;list&quot; border=&quot;&quot; row-key=&quot;id&quot;&gt;</span><br><span class="line">        &lt;el-table-column label=&quot;名称&quot; prop=&quot;name&quot; /&gt;</span><br><span class="line">        &lt;el-table-column label=&quot;标识&quot; prop=&quot;code&quot; /&gt;</span><br><span class="line">        &lt;el-table-column label=&quot;描述&quot; prop=&quot;description&quot; /&gt;</span><br><span class="line">        &lt;el-table-column label=&quot;操作&quot;&gt;</span><br><span class="line">          &lt;template slot-scope=&quot;&#123; row &#125;&quot;&gt;</span><br><span class="line">            &lt;el-button v-if=&quot;row.type === 1&quot; type=&quot;text&quot; @click=&quot;addPermission(row.id, 2)&quot;&gt;添加&lt;/el-button&gt;</span><br><span class="line">            &lt;el-button type=&quot;text&quot; @click=&quot;editPermission(row.id)&quot;&gt;编辑&lt;/el-button&gt;</span><br><span class="line">            &lt;el-button type=&quot;text&quot; @click=&quot;delPermission(row.id)&quot;&gt; 删除&lt;/el-button&gt;</span><br><span class="line">          &lt;/template&gt;</span><br><span class="line">        &lt;/el-table-column&gt;</span><br><span class="line">      &lt;/el-table&gt;</span><br></pre></td></tr></table></figure>

<p>需要注意的是， 如果需要树表， 需要给<strong>el-table</strong>配置<strong>row-key</strong>属性  id</p>
<blockquote>
<p>当type为1时为访问权限，type为2时为功能权限</p>
</blockquote>
<blockquote>
<p>和前面内容一样，我们需要完成 新增权限 &#x2F; 删除权限 &#x2F; 编辑权限</p>
</blockquote>
<h3 id="新增编辑权限的弹层"><a href="#新增编辑权限的弹层" class="headerlink" title="新增编辑权限的弹层"></a>新增编辑权限的弹层</h3><p><strong>新增权限&#x2F;编辑权限弹层</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 放置一个弹层 用来编辑新增节点 --&gt;</span><br><span class="line"> &lt;el-dialog :title=&quot;`$&#123;showText&#125;权限点`&quot; :visible=&quot;showDialog&quot; @close=&quot;btnCancel&quot;&gt;</span><br><span class="line">    &lt;!-- 表单 --&gt;</span><br><span class="line">    &lt;el-form ref=&quot;perForm&quot; :model=&quot;formData&quot; :rules=&quot;rules&quot; label-width=&quot;120px&quot;&gt;</span><br><span class="line">      &lt;el-form-item label=&quot;权限名称&quot; prop=&quot;name&quot;&gt;</span><br><span class="line">        &lt;el-input v-model=&quot;formData.name&quot; style=&quot;width:90%&quot; /&gt;</span><br><span class="line">      &lt;/el-form-item&gt;</span><br><span class="line">      &lt;el-form-item label=&quot;权限标识&quot; prop=&quot;code&quot;&gt;</span><br><span class="line">        &lt;el-input v-model=&quot;formData.code&quot; style=&quot;width:90%&quot; /&gt;</span><br><span class="line">      &lt;/el-form-item&gt;</span><br><span class="line">      &lt;el-form-item label=&quot;权限描述&quot;&gt;</span><br><span class="line">        &lt;el-input v-model=&quot;formData.description&quot; style=&quot;width:90%&quot; /&gt;</span><br><span class="line">      &lt;/el-form-item&gt;</span><br><span class="line">      &lt;el-form-item label=&quot;开启&quot;&gt;</span><br><span class="line">        &lt;el-switch</span><br><span class="line">          v-model=&quot;formData.enVisible&quot;</span><br><span class="line">          active-value=&quot;1&quot;</span><br><span class="line">          inactive-value=&quot;0&quot;</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;/el-form-item&gt;</span><br><span class="line">    &lt;/el-form&gt;</span><br><span class="line">    &lt;el-row slot=&quot;footer&quot; type=&quot;flex&quot; justify=&quot;center&quot;&gt;</span><br><span class="line">      &lt;el-col :span=&quot;6&quot;&gt;</span><br><span class="line">        &lt;el-button size=&quot;small&quot; type=&quot;primary&quot; @click=&quot;btnOK&quot;&gt;确定&lt;/el-button&gt;</span><br><span class="line">        &lt;el-button size=&quot;small&quot; @click=&quot;btnCancel&quot;&gt;取消&lt;/el-button&gt;</span><br><span class="line">      &lt;/el-col&gt;</span><br><span class="line">    &lt;/el-row&gt;</span><br><span class="line">  &lt;/el-dialog&gt;</span><br></pre></td></tr></table></figure>

<h3 id="新增，编辑，删除权限点"><a href="#新增，编辑，删除权限点" class="headerlink" title="新增，编辑，删除权限点"></a>新增，编辑，删除权限点</h3><p><strong>新增&#x2F;删除&#x2F;编辑逻辑</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; updatePermission, addPermission, getPermissionDetail, delPermission, getPermissionList &#125; <span class="keyword">from</span> <span class="string">&#x27;@/api/permission&#x27;</span></span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">     <span class="comment">// 删除操作</span></span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">delPermission</span>(<span class="params">id</span>) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">await</span> <span class="variable language_">this</span>.$confirm(<span class="string">&#x27;确定要删除该数据吗&#x27;</span>)</span><br><span class="line">        <span class="keyword">await</span> <span class="title function_">delPermission</span>(id)</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">getPermissionList</span>()</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">success</span>(<span class="string">&#x27;删除成功&#x27;</span>)</span><br><span class="line">      &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(error)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">btnOK</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">perForm</span>.<span class="title function_">validate</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">formData</span>.<span class="property">id</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="title function_">updatePermission</span>(<span class="variable language_">this</span>.<span class="property">formData</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">addPermission</span>(<span class="variable language_">this</span>.<span class="property">formData</span>)</span><br><span class="line">      &#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//  提示消息</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">success</span>(<span class="string">&#x27;新增成功&#x27;</span>)</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">getPermissionList</span>()</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">showDialog</span> = <span class="literal">false</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">btnCancel</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">formData</span> = &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 名称</span></span><br><span class="line">        <span class="attr">code</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 标识</span></span><br><span class="line">        <span class="attr">description</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 描述</span></span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 类型 该类型 不需要显示 因为点击添加的时候已经知道类型了</span></span><br><span class="line">        <span class="attr">pid</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 因为做的是树 需要知道添加到哪个节点下了</span></span><br><span class="line">        <span class="attr">enVisible</span>: <span class="string">&#x27;0&#x27;</span> <span class="comment">// 开启</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">perForm</span>.<span class="title function_">resetFields</span>()</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">showDialog</span> = <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">addPermission</span>(<span class="params">pid, type</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">formData</span>.<span class="property">pid</span> = pid</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">formData</span>.<span class="property">type</span> = type</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">showDialog</span> = <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">editPermission</span>(<span class="params">id</span>) &#123;</span><br><span class="line">      <span class="comment">// 根据获取id获取详情</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">formData</span> = <span class="keyword">await</span> <span class="title function_">getPermissionDetail</span>(id)</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">showDialog</span> = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p><strong>提交代码</strong></p>
<p><strong><code>本节任务</code></strong>: 权限点管理页面开发</p>
<h2 id="给角色分配权限"><a href="#给角色分配权限" class="headerlink" title="给角色分配权限"></a>给角色分配权限</h2><p>**<code>目标</code>**： 完成给角色分配权限的业务</p>
<h3 id="新建分配权限弹出层"><a href="#新建分配权限弹出层" class="headerlink" title="新建分配权限弹出层"></a>新建分配权限弹出层</h3><blockquote>
<p>在公司设置的章节中，我们没有实现分配权限的功能，在这里我们来实现一下</p>
</blockquote>
<p><strong>封装分配权限的api</strong>  <strong><code>src/api/setting.js</code></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 给角色分配权限</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">assignPerm</span>(<span class="params">data</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">request</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;/sys/role/assignPrem&#x27;</span>,</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;put&#x27;</span>,</span><br><span class="line">    data</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>给角色分配权限弹出层</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-dialog title=&quot;分配权限&quot; :visible=&quot;showPermDialog&quot; @close=&quot;btnPermCancel&quot;&gt;</span><br><span class="line">      &lt;!-- 权限是一颗树 --&gt;</span><br><span class="line">      &lt;!-- 将数据绑定到组件上 --&gt;</span><br><span class="line">      &lt;!-- check-strictly 如果为true 那表示父子勾选时  不互相关联 如果为false就互相关联 --&gt;</span><br><span class="line">      &lt;!-- id作为唯一标识 --&gt;</span><br><span class="line">      &lt;el-tree</span><br><span class="line">        ref=&quot;permTree&quot;</span><br><span class="line">        :data=&quot;permData&quot;</span><br><span class="line">        :props=&quot;defaultProps&quot;</span><br><span class="line">        :show-checkbox=&quot;true&quot;</span><br><span class="line">        :check-strictly=&quot;true&quot;</span><br><span class="line">        :default-expand-all=&quot;true&quot;</span><br><span class="line">        :default-checked-keys=&quot;selectCheck&quot;</span><br><span class="line">        node-key=&quot;id&quot;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;!-- 确定 取消 --&gt;</span><br><span class="line">      &lt;el-row slot=&quot;footer&quot; type=&quot;flex&quot; justify=&quot;center&quot;&gt;</span><br><span class="line">        &lt;el-col :span=&quot;6&quot;&gt;</span><br><span class="line">          &lt;el-button type=&quot;primary&quot; size=&quot;small&quot; @click=&quot;btnPermOK&quot;&gt;确定&lt;/el-button&gt;</span><br><span class="line">          &lt;el-button size=&quot;small&quot; @click=&quot;btnPermCancel&quot;&gt;取消&lt;/el-button&gt;</span><br><span class="line">        &lt;/el-col&gt;</span><br><span class="line">      &lt;/el-row&gt;</span><br><span class="line">    &lt;/el-dialog&gt;</span><br></pre></td></tr></table></figure>

<p><strong>定义数据</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">showPermDialog</span>: <span class="literal">false</span>, <span class="comment">// 控制分配权限弹层的显示后者隐藏</span></span><br><span class="line"><span class="attr">defaultProps</span>: &#123;</span><br><span class="line">  <span class="attr">label</span>: <span class="string">&#x27;name&#x27;</span></span><br><span class="line">&#125;,</span><br><span class="line"> <span class="attr">permData</span>: [], <span class="comment">// 专门用来接收权限数据 树形数据</span></span><br><span class="line"><span class="attr">selectCheck</span>: [], <span class="comment">// 定义一个数组来接收 已经选中的节点</span></span><br><span class="line"><span class="attr">roleId</span>: <span class="literal">null</span> <span class="comment">// 用来记录分配角色的id</span></span><br></pre></td></tr></table></figure>

<p><strong>点击分配权限</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-button size=&quot;small&quot; type=&quot;success&quot; @click=&quot;assignPerm(row.id)&quot;&gt;分配权限&lt;/el-button&gt;</span><br></pre></td></tr></table></figure>

<h3 id="给角色分配权限-1"><a href="#给角色分配权限-1" class="headerlink" title="给角色分配权限"></a>给角色分配权限</h3><p><strong>分配权限</strong>&#x2F;<strong>树形数据</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">import</span> &#123; transListToTreeData &#125; <span class="keyword">from</span> <span class="string">&#x27;@/utils&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; getPermissionList &#125; <span class="keyword">from</span> <span class="string">&#x27;@/api/permission&#x27;</span></span><br><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="comment">// 点击分配权限</span></span><br><span class="line">  <span class="comment">// 获取权限点数据 在点击的时候调用 获取权限点数据</span></span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">assignPerm</span>(<span class="params">id</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">permData</span> = <span class="title function_">tranListToTreeData</span>(<span class="keyword">await</span> <span class="title function_">getPermissionList</span>(), <span class="string">&#x27;0&#x27;</span>) <span class="comment">// 转化list到树形数据</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">roleId</span> = id</span><br><span class="line">      <span class="comment">// 应该去获取 这个id的 权限点</span></span><br><span class="line">      <span class="comment">// 有id 就可以 id应该先记录下来</span></span><br><span class="line">      <span class="keyword">const</span> &#123; permIds &#125; = <span class="keyword">await</span> <span class="title function_">getRoleDetail</span>(id) <span class="comment">// permIds是当前角色所拥有的权限点数据</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">selectCheck</span> = permIds <span class="comment">// 将当前角色所拥有的权限id赋值</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">showPermDialog</span> = <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">async</span>  <span class="title function_">btnPermOK</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="comment">// 调用el-tree的方法</span></span><br><span class="line">      <span class="comment">// console.log(this.$refs.permTree.getCheckedKeys())</span></span><br><span class="line">      <span class="keyword">await</span> <span class="title function_">assignPerm</span>(&#123; <span class="attr">permIds</span>: <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">permTree</span>.<span class="title function_">getCheckedKeys</span>(), <span class="attr">id</span>: <span class="variable language_">this</span>.<span class="property">roleId</span> &#125;)</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">success</span>(<span class="string">&#x27;分配权限成功&#x27;</span>)</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">showPermDialog</span> = <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">btnPermCancel</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">selectCheck</span> = [] <span class="comment">// 重置数据</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">showPermDialog</span> = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>提交代码</strong></p>
<p><strong><code>本节任务</code></strong> 给角色分配权限</p>
<h2 id="前端权限应用-页面访问和菜单"><a href="#前端权限应用-页面访问和菜单" class="headerlink" title="前端权限应用-页面访问和菜单"></a>前端权限应用-页面访问和菜单</h2><p>**<code>目标</code>**： 在当前项目应用用户的页面访问权限</p>
<h3 id="权限受控的主体思路"><a href="#权限受控的主体思路" class="headerlink" title="权限受控的主体思路"></a>权限受控的主体思路</h3><blockquote>
<p>到了最关键的环节，我们设置的权限如何应用？</p>
</blockquote>
<p>在上面的几个小节中，我们已经把给用户分配了角色， 给角色分配了权限，那么在用户登录获取资料的时候，会自动查出该用户拥有哪些权限，这个权限需要和我们的菜单还有路由有效结合起来</p>
<blockquote>
<p>我们在路由和页面章节中，已经介绍过，动态权限其实就是根据用户的实际权限来访问的，接下来我们操作一下</p>
</blockquote>
<p><img src="/assets/image-20200730002842243.png" alt="image-20200730002842243"></p>
<p>在权限管理页面中，我们设置了一个<strong>标识</strong>， 这个标识可以和我们的路由模块进行关联，也就是说，如果用户拥有这个标识，那么用户就可以<strong>拥有这个路由模块</strong>，如果没有这个标识，就不能<strong>访问路由模块</strong></p>
<blockquote>
<p>用什么来实现？</p>
</blockquote>
<p>vue-router提供了一个叫做<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#router-addroutes">addRoutes</a>的API方法，这个方法的含义是<strong>动态添加路由规则</strong></p>
<p>思路如下</p>
<p><img src="/assets/image-20200901164312005.png" alt="image-20200901164312005"></p>
<h3 id="新建Vuex中管理权限的模块"><a href="#新建Vuex中管理权限的模块" class="headerlink" title="新建Vuex中管理权限的模块"></a>新建Vuex中管理权限的模块</h3><blockquote>
<p> 在<strong>主页模块</strong>章节中，我们将用户的资料设置到vuex中，其中便有权限数据，我们可以就此进行操作</p>
</blockquote>
<p>我们可以在vuex中新增一个permission模块</p>
<p><strong><code>src/store/modules/permission.js</code></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vuex的权限模块</span></span><br><span class="line"><span class="keyword">import</span> &#123; constantRoutes &#125; <span class="keyword">from</span> <span class="string">&#x27;@/router&#x27;</span></span><br><span class="line"><span class="comment">// vuex中的permission模块用来存放当前的 静态路由 + 当前用户的 权限路由</span></span><br><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">  <span class="attr">routes</span>: constantRoutes <span class="comment">// 所有人默认拥有静态路由</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">  <span class="comment">// newRoutes可以认为是 用户登录 通过权限所得到的动态路由的部分</span></span><br><span class="line">  <span class="title function_">setRoutes</span>(<span class="params">state, newRoutes</span>) &#123;</span><br><span class="line">    <span class="comment">// 下面这么写不对 不是语法不对 是业务不对</span></span><br><span class="line">    <span class="comment">// state.routes = [...state.routes, ...newRoutes]</span></span><br><span class="line">    <span class="comment">// 有一种情况  张三 登录 获取了动态路由 追加到路由上  李四登录 4个动态路由</span></span><br><span class="line">    <span class="comment">// 应该是每次更新 都应该在静态路由的基础上进行追加</span></span><br><span class="line">    state.<span class="property">routes</span> = [...constantRoutes, ...newRoutes]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> actions = &#123;&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">namespaced</span>: <span class="literal">true</span>,</span><br><span class="line">  state,</span><br><span class="line">  mutations,</span><br><span class="line">  actions</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在Vuex管理模块中引入permisson模块</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> permission <span class="keyword">from</span> <span class="string">&#x27;./modules/permission&#x27;</span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">  <span class="attr">modules</span>: &#123;</span><br><span class="line">    <span class="comment">// 子模块   $store.state.app.</span></span><br><span class="line">    <span class="comment">// mapGetters([])</span></span><br><span class="line">    app,</span><br><span class="line">    settings,</span><br><span class="line">    user,</span><br><span class="line">    permission</span><br><span class="line">  &#125;,</span><br><span class="line">  getters</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="Vuex筛选权限路由"><a href="#Vuex筛选权限路由" class="headerlink" title="Vuex筛选权限路由"></a>Vuex筛选权限路由</h3><blockquote>
<p> OK， 那么我们在哪将用户的标识和权限进行关联呢 ？</p>
</blockquote>
<p><img src="/assets/image-20200815184203715.png" alt="image-20200815184203715"></p>
<p>我们可以在这张图中，进一步的进行操作</p>
<p><img src="/assets/image-20200815184407204.png" alt="image-20200815184407204"></p>
<p>访问权限的数据在用户属性**<code>menus</code><strong>中，</strong><code>menus</code>**中的标识该怎么和路由对应呢？</p>
<p><img src="/assets/image-20200815185230597.png" alt="image-20200815185230597"></p>
<blockquote>
<p>  可以将路由模块的根节点**<code>name</code>**属性命名和权限标识一致，这样只要标识能对上，就说明用户拥有了该权限</p>
</blockquote>
<p>这一步，在我们命名路由的时候已经操作过了</p>
<p><img src="/assets/image-20200730011629326.png" alt="image-20200730011629326"></p>
<p>接下来， vuex的permission中提供一个action，进行关联</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; asyncRoutes, constantRoutes &#125; <span class="keyword">from</span> <span class="string">&#x27;@/router&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">  <span class="comment">// 筛选权限路由</span></span><br><span class="line">  <span class="comment">// 第二个参数为当前用户的所拥有的菜单权限</span></span><br><span class="line">  <span class="comment">// menus: [&quot;settings&quot;,&quot;permissions&quot;]</span></span><br><span class="line">  <span class="comment">// asyncRoutes是所有的动态路由</span></span><br><span class="line">  <span class="comment">// asyncRoutes  [&#123;path: &#x27;setting&#x27;,name: &#x27;setting&#x27;&#125;,&#123;&#125;]</span></span><br><span class="line">  <span class="title function_">filterRoutes</span>(<span class="params">context, menus</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> routes = []</span><br><span class="line">    <span class="comment">//   筛选出 动态路由中和menus中能够对上的路由</span></span><br><span class="line">    menus.<span class="title function_">forEach</span>(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// key就是标识</span></span><br><span class="line">      <span class="comment">// asyncRoutes 找 有没有对象中的name属性等于 key的 如果找不到就没权限 如果找到了 要筛选出来</span></span><br><span class="line">      routes.<span class="title function_">push</span>(...asyncRoutes.<span class="title function_">filter</span>(<span class="function"><span class="params">item</span> =&gt;</span> item.<span class="property">name</span> === key)) <span class="comment">// 得到一个数组 有可能 有元素 也有可能是空数组</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 得到的routes是所有模块中满足权限要求的路由数组</span></span><br><span class="line">    <span class="comment">// routes就是当前用户所拥有的 动态路由的权限</span></span><br><span class="line">    context.<span class="title function_">commit</span>(<span class="string">&#x27;setRoutes&#x27;</span>, routes) <span class="comment">// 将动态路由提交给mutations</span></span><br><span class="line">    <span class="keyword">return</span> routes <span class="comment">// 这里为什么还要return  state数据 是用来 显示左侧菜单用的  return  是给路由addRoutes用的</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="权限拦截出调用筛选权限Action"><a href="#权限拦截出调用筛选权限Action" class="headerlink" title="权限拦截出调用筛选权限Action"></a>权限拦截出调用筛选权限Action</h3><p>在拦截的位置，调用关联action， 获取新增routes，并且<strong>addRoutes</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 权限拦截在路由跳转  导航守卫</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&#x27;@/router&#x27;</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;@/store&#x27;</span> <span class="comment">// 引入store实例 和组件中的this.$store是一回事</span></span><br><span class="line"><span class="keyword">import</span> nprogress <span class="keyword">from</span> <span class="string">&#x27;nprogress&#x27;</span> <span class="comment">// 引入进度条</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;nprogress/nprogress.css&#x27;</span> <span class="comment">// 引入进度条样式</span></span><br><span class="line"><span class="comment">// 不需要导出  因为只需要让代码执行即可</span></span><br><span class="line"><span class="comment">// 前置守卫</span></span><br><span class="line"><span class="comment">// next是前置守卫必须必须必须执行的钩子  next必须执行 如果不执行 页面就死了</span></span><br><span class="line"><span class="comment">// next()  放过</span></span><br><span class="line"><span class="comment">// next(false) 跳转终止</span></span><br><span class="line"><span class="comment">// next(地址) 跳转到某个地址</span></span><br><span class="line"><span class="keyword">const</span> whiteList = [<span class="string">&#x27;/login&#x27;</span>, <span class="string">&#x27;/404&#x27;</span>] <span class="comment">// 定义白名单</span></span><br><span class="line">router.<span class="title function_">beforeEach</span>(<span class="title function_">async</span>(to, <span class="keyword">from</span>, next) =&gt; &#123;</span><br><span class="line">  nprogress.<span class="title function_">start</span>() <span class="comment">// 开启进度条的意思</span></span><br><span class="line">  <span class="keyword">if</span> (store.<span class="property">getters</span>.<span class="property">token</span>) &#123;</span><br><span class="line">    <span class="comment">// 只有有token的情况下 才能获取资料</span></span><br><span class="line">    <span class="comment">//   如果有token</span></span><br><span class="line">    <span class="keyword">if</span> (to.<span class="property">path</span> === <span class="string">&#x27;/login&#x27;</span>) &#123;</span><br><span class="line">      <span class="comment">// 如果要访问的是 登录页</span></span><br><span class="line">      <span class="title function_">next</span>(<span class="string">&#x27;/&#x27;</span>) <span class="comment">// 跳到主页  // 有token 用处理吗？不用</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 只有放过的时候才去获取用户资料</span></span><br><span class="line">      <span class="comment">// 是每次都获取吗</span></span><br><span class="line">      <span class="comment">// 如果当前vuex中有用户的资料的id 表示 已经有资料了 不需要获取了 如果没有id才需要获取</span></span><br><span class="line">      <span class="keyword">if</span> (!store.<span class="property">getters</span>.<span class="property">userId</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果没有id才表示当前用户资料没有获取过</span></span><br><span class="line">        <span class="comment">// async 函数所return的内容 用 await就可以接收到</span></span><br><span class="line">        <span class="keyword">const</span> &#123; roles &#125; = <span class="keyword">await</span> store.<span class="title function_">dispatch</span>(<span class="string">&#x27;user/getUserInfo&#x27;</span>)</span><br><span class="line">        <span class="comment">// 如果说后续 需要根据用户资料获取数据的话 这里必须改成 同步</span></span><br><span class="line">        <span class="comment">// 筛选用户的可用路由</span></span><br><span class="line">        <span class="comment">// actions中函数 默认是Promise对象 调用这个对象 想要获取返回的值话 必须 加 await或者是then</span></span><br><span class="line">        <span class="comment">// actions是做异步操作的</span></span><br><span class="line">        <span class="keyword">const</span> routes = <span class="keyword">await</span> store.<span class="title function_">dispatch</span>(<span class="string">&#x27;permission/filterRoutes&#x27;</span>, roles.<span class="property">menus</span>)</span><br><span class="line">        <span class="comment">// routes就是筛选得到的动态路由</span></span><br><span class="line">        <span class="comment">// 动态路由 添加到 路由表中 默认的路由表 只有静态路由 没有动态路由</span></span><br><span class="line">        <span class="comment">// addRoutes  必须 用 next(地址) 不能用next()</span></span><br><span class="line">        router.<span class="title function_">addRoutes</span>(routes) <span class="comment">// 添加动态路由到路由表  铺路</span></span><br><span class="line">        <span class="comment">// 添加完动态路由之后</span></span><br><span class="line">        <span class="title function_">next</span>(to.<span class="property">path</span>) <span class="comment">// 相当于跳到对应的地址  相当于多做一次跳转 为什么要多做一次跳转</span></span><br><span class="line">        <span class="comment">// 进门了，但是进门之后我要去的地方的路还没有铺好，直接走，掉坑里，多做一次跳转，再从门外往里进一次，跳转之前 把路铺好，再次进来的时候，路就铺好了</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">next</span>()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//   没有token的情况下</span></span><br><span class="line">    <span class="keyword">if</span> (whiteList.<span class="title function_">indexOf</span>(to.<span class="property">path</span>) &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="comment">//  表示要去的地址在白名单</span></span><br><span class="line">      <span class="title function_">next</span>()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="title function_">next</span>(<span class="string">&#x27;/login&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  nprogress.<span class="title function_">done</span>() <span class="comment">// 解决手动切换地址时 进度条不关闭的问题</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 后置守卫</span></span><br><span class="line">router.<span class="title function_">afterEach</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  nprogress.<span class="title function_">done</span>() <span class="comment">// 关闭进度条</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="静态路由动态路由解除合并"><a href="#静态路由动态路由解除合并" class="headerlink" title="静态路由动态路由解除合并"></a>静态路由动态路由解除合并</h3><p><strong>注意</strong>： 这里有个非常容易出问题的位置，当我们判断用户是否已经添加路由的前后，不能都是用**next()**，</p>
<p>在添加路由之后应该使用 <strong>next(to.path)<strong>， 否则会使刷新页面之后 权限消失，这属于一个vue-router的</strong>已知缺陷</strong></p>
<p>同时，不要忘记，我们将原来的静态路由 + 动态路由合体的模式 改成 只有静态路由  <strong><code>src/router/index.js</code></strong></p>
<p><img src="/assets/image-20200730012805239.png" alt="image-20200730012805239"></p>
<blockquote>
<p>  此时，我们已经完成了权限设置的一半， 此时我们发现左侧菜单失去了内容，这是因为左侧菜单读取的是固定的路由，我们要把它换成实时的最新路由</p>
</blockquote>
<p>在**<code>src/store/getters.js</code>**配置导出routes</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getters = &#123;</span><br><span class="line">  <span class="attr">sidebar</span>: <span class="function"><span class="params">state</span> =&gt;</span> state.<span class="property">app</span>.<span class="property">sidebar</span>,</span><br><span class="line">  <span class="attr">device</span>: <span class="function"><span class="params">state</span> =&gt;</span> state.<span class="property">app</span>.<span class="property">device</span>,</span><br><span class="line">  <span class="attr">token</span>: <span class="function"><span class="params">state</span> =&gt;</span> state.<span class="property">user</span>.<span class="property">token</span>,</span><br><span class="line">  <span class="attr">name</span>: <span class="function"><span class="params">state</span> =&gt;</span> state.<span class="property">user</span>.<span class="property">userInfo</span>.<span class="property">username</span>, <span class="comment">// 建立用户名称的映射</span></span><br><span class="line">  <span class="attr">userId</span>: <span class="function"><span class="params">state</span> =&gt;</span> state.<span class="property">user</span>.<span class="property">userInfo</span>.<span class="property">userId</span>, <span class="comment">// 建立用户id的映射</span></span><br><span class="line">  <span class="attr">companyId</span>: <span class="function"><span class="params">state</span> =&gt;</span> state.<span class="property">user</span>.<span class="property">userInfo</span>.<span class="property">companyId</span>, <span class="comment">// 建立用户的公司Id映射</span></span><br><span class="line">  <span class="attr">routes</span>: <span class="function"><span class="params">state</span> =&gt;</span> state.<span class="property">permission</span>.<span class="property">routes</span> <span class="comment">// 导出当前的路由</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> getters</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在左侧菜单组件中， 引入routes</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">computed</span>: &#123;</span><br><span class="line">  ...<span class="title function_">mapGetters</span>([</span><br><span class="line">    <span class="string">&#x27;sidebar&#x27;</span>, <span class="string">&#x27;routes&#x27;</span></span><br><span class="line">  ]),</span><br></pre></td></tr></table></figure>

<blockquote>
<p> OK，到现在为止，我们已经可以实现不同用户登录的时候，菜单是动态的了</p>
</blockquote>
<p><strong>提交代码</strong></p>
<p><strong><code>本节任务</code></strong> 前端权限应用-页面访问和菜单</p>
<h2 id="登出时，重置路由权限和-404问题"><a href="#登出时，重置路由权限和-404问题" class="headerlink" title="登出时，重置路由权限和 404问题"></a>登出时，重置路由权限和 404问题</h2><p><strong>目标</strong>： 处理当登出页面时，路由不正确的问题</p>
<blockquote>
<p> 上一小节，我们看似完成了访问权限的功能，实则不然，因为当我们登出操作之后，虽然看不到菜单，但是用户实际上可以访问页面，直接在地址栏输入地址就能访问</p>
</blockquote>
<p>这是怎么回事？</p>
<blockquote>
<p> 这是因为我们前面在<strong>addRoutes</strong>的时候，一直都是在<strong>加</strong>，登出的时候，我们并没有删，也没有重置，也就是说，我们之前加的路由在登出之后一直在，这怎么处理？</p>
</blockquote>
<p>大家留意我们的<strong>router&#x2F;index.js</strong>文件，发现一个重置路由方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重置路由</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">resetRouter</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> newRouter = <span class="title function_">createRouter</span>()</span><br><span class="line">  router.<span class="property">matcher</span> = newRouter.<span class="property">matcher</span> <span class="comment">// 重新设置路由的可匹配路径</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>没错，这个方法就是将路由重新实例化，相当于换了一个新的路由，之前**<code>加的路由</code>**自然不存在了，只需要在登出的时候， 处理一下即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 登出的action</span></span><br><span class="line"><span class="title function_">lgout</span>(<span class="params">context</span>) &#123;</span><br><span class="line">  <span class="comment">// 删除token</span></span><br><span class="line">  context.<span class="title function_">commit</span>(<span class="string">&#x27;removeToken&#x27;</span>) <span class="comment">// 不仅仅删除了vuex中的 还删除了缓存中的</span></span><br><span class="line">  <span class="comment">// 删除用户资料</span></span><br><span class="line">  context.<span class="title function_">commit</span>(<span class="string">&#x27;removeUserInfo&#x27;</span>) <span class="comment">// 删除用户信息</span></span><br><span class="line">  <span class="comment">// 重置路由</span></span><br><span class="line">  <span class="title function_">resetRouter</span>()</span><br><span class="line">  <span class="comment">// 还有一步  vuex中的数据是不是还在</span></span><br><span class="line">  <span class="comment">// 要清空permission模块下的state数据</span></span><br><span class="line">  <span class="comment">// vuex中 user子模块  permission子模块</span></span><br><span class="line">  <span class="comment">// 子模块调用子模块的action  默认情况下 子模块的context是子模块的</span></span><br><span class="line">  <span class="comment">// 父模块 调用 子模块的action</span></span><br><span class="line">  context.<span class="title function_">commit</span>(<span class="string">&#x27;permission/setRoutes&#x27;</span>, [], &#123; <span class="attr">root</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">  <span class="comment">// 子模块调用子模块的action 可以 将 commit的第三个参数 设置成  &#123; root: true &#125; 就表示当前的context不是子模块了 而是父模块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除此之外，我们发现在页面刷新的时候，本来应该拥有权限的页面出现了404，这是因为404的匹配权限放在了静态路由，而动态路由在没有addRoutes之前，找不到对应的地址，就会显示404，所以我们需要将404放置到动态路由的最后</p>
<p><strong><code>src/permission.js</code></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">router.<span class="title function_">addRoutes</span>([...routes, &#123; <span class="attr">path</span>: <span class="string">&#x27;*&#x27;</span>, <span class="attr">redirect</span>: <span class="string">&#x27;/404&#x27;</span>, <span class="attr">hidden</span>: <span class="literal">true</span> &#125;]) <span class="comment">// 添加到路由表</span></span><br></pre></td></tr></table></figure>

<p><strong>提交代码</strong></p>
<h2 id="功能权限应用"><a href="#功能权限应用" class="headerlink" title="功能权限应用"></a>功能权限应用</h2><p><strong>目标</strong>： 实现功能权限的应用</p>
<h3 id="功能权限的受控思路"><a href="#功能权限的受控思路" class="headerlink" title="功能权限的受控思路"></a>功能权限的受控思路</h3><blockquote>
<p> 上小节中，当我们拥有了一个模块，一个页面的访问权限之后，页面中的某些功能，用户可能有，也可能没有，这就是功能权限</p>
</blockquote>
<p>这就是上小节，查询出来的数据中的**<code>points</code>**</p>
<blockquote>
<p> 比如，我们想对员工管理的删除功能做个权限怎么做？</p>
</blockquote>
<p>首先需要在员工管理的权限点下， 新增一个删除权限点，启用</p>
<p><img src="/assets/image-20200730020732919.png" alt="image-20200730020732919"></p>
<blockquote>
<p>  我们要做的就是看看用户，是否拥有<strong>point-user-delete</strong>这个point，有就可以让删除能用，没有就隐藏或者禁用</p>
</blockquote>
<h3 id="使用Mixin技术将检查方法注入"><a href="#使用Mixin技术将检查方法注入" class="headerlink" title="使用Mixin技术将检查方法注入"></a>使用Mixin技术将检查方法注入</h3><p>所以，我们可以采用一个新的技术 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/mixins.html">mixin(混入)</a>来让所有的组件可以拥有一个公共的方法</p>
<p><strong><code>src/mixin/checkPermission.js</code></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;@/store&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="title function_">checkPermission</span>(<span class="params">key</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; userInfo &#125; = store.<span class="property">state</span>.<span class="property">user</span></span><br><span class="line">      <span class="keyword">if</span> (userInfo.<span class="property">roles</span>.<span class="property">points</span> &amp;&amp; userInfo.<span class="property">roles</span>.<span class="property">points</span>.<span class="property">length</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> userInfo.<span class="property">roles</span>.<span class="property">points</span>.<span class="title function_">some</span>(<span class="function"><span class="params">item</span> =&gt;</span> item === key)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>在员工组件中检查权限点</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-button :disabled=&quot;!checkPermission(&#x27;POINT-USER-UPDATE&#x27;)&quot; type=&quot;text&quot; size=&quot;small&quot; @click=&quot;$router.push(`/employees/detail/$&#123;obj.row.id&#125;`)&quot;&gt;查看&lt;/el-button&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时，可以通过配置权限的方式，检查权限的可用性了</p>
<p><strong>提交代码</strong></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/21/element-ui/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/08/21/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AC%94%E8%AE%B0x/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>