<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="时间选择器限制日期 123456789101112131415       &lt;el-date-picker            style&#x3D;&quot;width: 100%&quot;            v-model&#x3D;&quot;proDialogForm.data&quot;            type&#x3D;&quot;date&quot;            placehol">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/08/21/element-ui/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="时间选择器限制日期 123456789101112131415       &lt;el-date-picker            style&#x3D;&quot;width: 100%&quot;            v-model&#x3D;&quot;proDialogForm.data&quot;            type&#x3D;&quot;date&quot;            placehol">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/echartsPic/3.png">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47ecaf4a75224000b02043d9d17fc6ce~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c87b9654ff484f46a6a3a176f0c2c347~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c9f5694eca6b456e988f6c5880654f1a~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b114ec274264869a12d97e35b9ae47e~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9d715302792b43258c253cfa449e14b7~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c41012695f0c43d6a6f0e5df018fc2cf~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="article:published_time" content="2022-08-21T09:26:38.213Z">
<meta property="article:modified_time" content="2022-08-21T09:27:49.703Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/echartsPic/3.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-element-ui" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/21/element-ui/" class="article-date">
  <time class="dt-published" datetime="2022-08-21T09:26:38.213Z" itemprop="datePublished">2022-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>时间选择器限制日期</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">       &lt;el-date-picker</span><br><span class="line">            style=<span class="string">&quot;width: 100%&quot;</span></span><br><span class="line">            v-model=<span class="string">&quot;proDialogForm.data&quot;</span></span><br><span class="line">            type=<span class="string">&quot;date&quot;</span></span><br><span class="line">            placeholder=<span class="string">&quot;选择日期&quot;</span></span><br><span class="line">            :picker-options=<span class="string">&quot;pickerOptions0&quot;</span></span><br><span class="line">          &gt;</span><br><span class="line">          &lt;/el-date-picker&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">pickerOptions0</span>: &#123;</span><br><span class="line">        <span class="title function_">disabledDate</span>(<span class="params">time</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> time.<span class="title function_">getTime</span>() &lt; <span class="title class_">Date</span>.<span class="title function_">now</span>() - <span class="number">8.64e7</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure>

<p>el-table超出显示方框</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;template slot-scope=&quot;scope&quot;&gt; </span><br><span class="line">             &lt;el-popover title=&quot;详细&quot; trigger=&quot;hover&quot; placement=&quot;top&quot; width=&quot;200&quot;&gt;</span><br><span class="line">                 &lt;p&gt;&#123;&#123; scope.row.QuestionDescription &#125;&#125;&lt;/p&gt;</span><br><span class="line">                 &lt;div slot=&quot;reference&quot;&gt;</span><br><span class="line">                 &lt;p size=&quot;medium&quot; style=&quot;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;&quot;&gt;&#123;&#123; scope.row.QuestionDescription&#125;&#125;&lt;/p&gt;</span><br><span class="line">             &lt;/div&gt;</span><br><span class="line">         &lt;/el-popover&gt;        </span><br><span class="line">   &lt;/template&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="elementui中的el-radio值无法回显"><a href="#elementui中的el-radio值无法回显" class="headerlink" title="elementui中的el-radio值无法回显"></a>elementui中的el-radio值无法回显</h1><blockquote>
<p>一般我们在做数据回显，比如性别回显时从后天传入一个字符串到前端，但是页面的el-radio无法回显</p>
</blockquote>
<h4 id="先看lebel前有没有加冒号-“：”的意思就是绑定一个动态变量"><a href="#先看lebel前有没有加冒号-“：”的意思就是绑定一个动态变量" class="headerlink" title="先看lebel前有没有加冒号 : “：”的意思就是绑定一个动态变量"></a>先看lebel前有没有加冒号 : “：”的意思就是绑定一个动态变量</h4><h4 id="其次"><a href="#其次" class="headerlink" title="其次"></a>其次</h4><h5 id="radio-label为number类型可以直接回显"><a href="#radio-label为number类型可以直接回显" class="headerlink" title="radio label为number类型可以直接回显"></a>radio label为number类型可以直接回显</h5><h5 id="radio-label为String类型无法回显，需要在最外层再加一层引号"><a href="#radio-label为String类型无法回显，需要在最外层再加一层引号" class="headerlink" title="radio label为String类型无法回显，需要在最外层再加一层引号"></a>radio label为String类型无法回显，需要在最外层再加一层引号</h5><p><img src="D:\echartsPic\3.png"></p>
<h1 id="input输入框只能输入大于0的数字，包含小数-但去除e"><a href="#input输入框只能输入大于0的数字，包含小数-但去除e" class="headerlink" title="input输入框只能输入大于0的数字，包含小数 但去除e"></a>input输入框只能输入大于0的数字，包含小数 但去除e</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-input</span><br><span class="line">              v-model=<span class="string">&quot;addDialogData.orgMoney&quot;</span></span><br><span class="line">               type=<span class="string">&quot;number&quot;</span></span><br><span class="line">              min=<span class="string">&quot;0&quot;</span></span><br><span class="line">              @keydown.<span class="property">native</span>=<span class="string">&quot;channelInputLimit&quot;</span></span><br><span class="line">            &gt;&lt;/el-input&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="title function_">channelInputLimit</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> key = e.<span class="property">key</span>;</span><br><span class="line">  <span class="comment">// 不允许输入&#x27;e&#x27;和&#x27;.&#x27;</span></span><br><span class="line">  <span class="keyword">if</span> (key === <span class="string">&quot;e&quot;</span>) &#123;</span><br><span class="line">    e.<span class="property">returnValue</span> = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h1 id="日期选择器不能自适应"><a href="#日期选择器不能自适应" class="headerlink" title="日期选择器不能自适应"></a>日期选择器不能自适应</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- <span class="language-xml"><span class="tag">&lt;<span class="name">el-date-picker</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">       <span class="attr">v-model</span>=<span class="string">&quot;selectParams.endTime&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">       <span class="attr">type</span>=<span class="string">&quot;date&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">       <span class="attr">placeholder</span>=<span class="string">&quot;选择日期&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">       <span class="attr">format</span>=<span class="string">&quot;yyyy 年 MM 月 dd 日&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">       <span class="attr">value-format</span>=<span class="string">&quot;yyyy-MM-dd&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">     &gt;</span><span class="tag">&lt;/<span class="name">el-date-picker</span>&gt;</span></span> --&gt;</span><br></pre></td></tr></table></figure>

<h1 id="动态表格分页"><a href="#动态表格分页" class="headerlink" title="动态表格分页"></a>动态表格分页</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">el-table</span> </span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">:data</span>=<span class="string">&quot;sgData&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">style</span>=<span class="string">&quot;width: 100%&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">el-table-column</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">type</span>=<span class="string">&quot;index&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">width</span>=<span class="string">&quot;50&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">el-table-column</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">prop</span>=<span class="string">&quot;name&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">label</span>=<span class="string">&quot;名称&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">width</span>=<span class="string">&quot;180&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">el-table-column</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">prop</span>=<span class="string">&quot;code&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">label</span>=<span class="string">&quot;基金代号&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">width</span>=<span class="string">&quot;180&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">el-table-column</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">prop</span>=<span class="string">&quot;suspenddate&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">label</span>=<span class="string">&quot;暂停赎回日期&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">el-table</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">el-pagination</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        @<span class="attr">current-change</span>=<span class="string">&quot;handleCurrentChange&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">background</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">:page-size</span>=<span class="string">&quot;everypageNum&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">layout</span>=<span class="string">&quot;total,prev, pager, next&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">:total</span>=<span class="string">&quot;zsTOTAL&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">el-pagination</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">sgData</span>:[], <span class="comment">//表格中的数据</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">resData</span>: [], <span class="comment">//请求返回的数据</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">shData</span>:[],</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      zsTOTAL : <span class="number">0</span>, <span class="comment">//总共有多少条数据</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      pageVal :<span class="number">1</span>, <span class="comment">//默认显示第一页</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      everypageNum :<span class="number">20</span>,  <span class="comment">//每一页显示多少条</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="variable language_">this</span>.<span class="title function_">getztjjdata</span>()</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">methods</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">getshjjdata</span>(<span class="params"></span>)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="variable language_">this</span>.<span class="property">$axios</span>.<span class="title function_">post</span>(</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">         <span class="string">&#x27;/apis&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">         <span class="string">&#x27;/fund/suspend/purch&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">         &#123;<span class="attr">key</span>:<span class="string">&#x27;2e29ce045a839c918692223c92fe0fb9&#x27;</span>&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        ).<span class="title function_">then</span>(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;22&quot;</span>,res.<span class="property">result</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="keyword">let</span> data = res.<span class="property">result</span>[<span class="number">0</span>]</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="keyword">let</span> arr =[]</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> data)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            arr.<span class="title function_">push</span>(data[i])</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="variable language_">this</span>.<span class="property">resData</span> = arr  <span class="comment">//这是得到的结果，数组中有1941条数据</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="variable language_">console</span>.<span class="title function_">log</span>(arr)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="keyword">let</span> num = arr.<span class="property">length</span>  <span class="comment">//arr.length 为有多少条数据</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="variable language_">this</span>.<span class="property">zsTOTAL</span> = num</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="variable language_">this</span>.<span class="property">sgData</span> = arr.<span class="title function_">slice</span>(<span class="variable language_">this</span>.<span class="property">pageVal</span>-<span class="number">1</span>,<span class="variable language_">this</span>.<span class="property">everypageNum</span>) <span class="comment">//当页面第一次加载进来，默认第一页数据</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">       &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">handleCurrentChange</span>(<span class="params">val</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="variable language_">this</span>.<span class="property">pageVal</span> = val; <span class="comment">//此处为用户点击第几页</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">// 1: 0,19  当用户点击第一页，那么就是前20条，对耶下标位置应为0至19</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">//后面截取的位置</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">var</span> that =<span class="variable language_">this</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">let</span> start = that.<span class="property">everypageNum</span>*val-<span class="number">20</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">let</span> end = that.<span class="property">everypageNum</span>*val </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">if</span>(that.<span class="property">resData</span>.<span class="property">length</span>&lt;= that.<span class="property">everypageNum</span>)&#123;  <span class="comment">//这种情况为只有20条或者20条以下数据的情况</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          that.<span class="property">sgData</span> = that.<span class="property">resData</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;<span class="keyword">else</span>&#123;  <span class="comment">//这种情况为大于20条数据</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">if</span>(that.<span class="property">everypageNum</span>*val&gt;=that.<span class="property">resData</span>.<span class="property">length</span>)&#123;<span class="comment">//用户点击的那一页是最后一页的数据，比如有49条数据，用户点击第3页，第二3就应该显示最后9条的数据</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            that.<span class="property">sgData</span> = that.<span class="property">resData</span>.<span class="title function_">slice</span>(start)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;<span class="keyword">else</span>&#123; <span class="comment">//用户点击的那一页不是最后一页的数据，比如有49条数据，用户点击第二页，第二页就应该显示20至40条的数据</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          that.<span class="property">sgData</span> = that.<span class="property">resData</span>.<span class="title function_">slice</span>(start,end)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">//当有7个 that.resData</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">//当有21个  that.resData.slice(0,20)  that.resData.slice(20)</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">//当有40， ...</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">//当有47个  that.resData.slice(20,40)  that.resData.slice(40)</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">//以此类推找规律</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="el-select长短不一"><a href="#el-select长短不一" class="headerlink" title="el-select长短不一"></a>el-select长短不一</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/deep/ .<span class="property">el</span>-select &#123;</span><br><span class="line"><span class="comment">//充满父元素（el-col）</span></span><br><span class="line">  <span class="attr">width</span>: <span class="number">100</span>%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/deep/ .<span class="property">el</span>-date-editor&#123;</span><br><span class="line">  <span class="attr">width</span>: <span class="number">100</span>%;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="el-table-滚动条小屏消失问题"><a href="#el-table-滚动条小屏消失问题" class="headerlink" title="el-table 滚动条小屏消失问题"></a>el-table 滚动条小屏消失问题</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.<span class="property">el</span>-table ::-webkit-scrollbar &#123;</span><br><span class="line">  <span class="attr">display</span>: block !important;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="el-table-内容超出显示悬浮框"><a href="#el-table-内容超出显示悬浮框" class="headerlink" title="el-table 内容超出显示悬浮框"></a>el-table 内容超出显示悬浮框</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-table-column label=<span class="string">&quot;描述&quot;</span> :show-overflow-tooltip=<span class="string">&#x27;true&#x27;</span>&gt;</span><br><span class="line">              <span class="language-xml"><span class="tag">&lt;<span class="name">template</span> <span class="attr">slot-scope</span>=<span class="string">&quot;scope&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123;scope.row.ms&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">              <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line">            &lt;/el-table-column&gt;</span><br></pre></td></tr></table></figure>

<p>接着</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"> .<span class="property">el</span>-tooltip__popper&#123;</span><br><span class="line">    max-<span class="attr">width</span>:<span class="number">20</span>%;</span><br><span class="line">  &#125;</span><br><span class="line">  .<span class="property">el</span>-tooltip__popper,.<span class="property">el</span>-tooltip__popper.<span class="property">is</span>-dark&#123;</span><br><span class="line">    <span class="attr">background</span>:<span class="title function_">rgb</span>(<span class="number">48</span>, <span class="number">65</span>, <span class="number">86</span>) !important;</span><br><span class="line">    <span class="attr">color</span>: #fff !important;</span><br><span class="line">    line-<span class="attr">height</span>: 24px;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h1 id="Element-UI-10个奇淫技巧，你知道几个？"><a href="#Element-UI-10个奇淫技巧，你知道几个？" class="headerlink" title="Element-UI 10个奇淫技巧，你知道几个？"></a>Element-UI 10个奇淫技巧，你知道几个？</h1><h3 id="el-scrollbar-滚动条"><a href="#el-scrollbar-滚动条" class="headerlink" title="el-scrollbar 滚动条"></a>el-scrollbar 滚动条</h3><p>看到这个组件是不是有点陌生，陌生就对了，因为它从来没有出现在 element 官网上（估计是性能问题），但好东西怎么能藏着掖着，来上效果图。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47ecaf4a75224000b02043d9d17fc6ce~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"> 是不是比原生的滚动条美观多了，使用方法也非常简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-scrollbar&gt;</span><br><span class="line">  &lt;div class=&quot;box&quot;&gt;</span><br><span class="line">    &lt;p v-for=&quot;item in 15&quot; :key=&quot;item&quot;&gt;欢迎使用 el-scrollbar &#123;&#123;item&#125;&#125;&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/el-scrollbar&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.el-scrollbar &#123;</span><br><span class="line">  border: 1px solid #ddd;</span><br><span class="line">  height: 200px;</span><br><span class="line">&#125;</span><br><span class="line">.el-scrollbar ::v-deep  .el-scrollbar__wrap &#123;</span><br><span class="line">    overflow-y: scroll;</span><br><span class="line">    overflow-x: hidden;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>只要 scrollbar 内部盒子的高度超过 scrollbar 的高度就会出现滚动条，横向滚动条同理。</p>
<h3 id="el-upload-模拟点击"><a href="#el-upload-模拟点击" class="headerlink" title="el-upload 模拟点击"></a>el-upload 模拟点击</h3><p>有时候我们想用 el-upload 的上传功能，但又不想用 el-upload 的样式，如何实现呢？方法也很简单，隐藏 el-upload，然后再模拟点击就可以了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;button @click=&quot;handleUpload&quot;&gt;上传文件&lt;/button&gt;</span><br><span class="line">&lt;el-upload</span><br><span class="line">  v-show=&quot;false&quot;</span><br><span class="line">  class=&quot;upload-resource&quot;</span><br><span class="line">  multiple</span><br><span class="line">  action=&quot;&quot;</span><br><span class="line">  :http-request=&quot;clickUploadFile&quot;</span><br><span class="line">  ref=&quot;upload&quot;</span><br><span class="line">  :on-success=&quot;uploadSuccess&quot;</span><br><span class="line">&gt;</span><br><span class="line">    上传本地文件</span><br><span class="line">&lt;/el-upload&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">        // 模拟点击</span><br><span class="line">        handleUpload() &#123;</span><br><span class="line">            document.querySelector(&quot;.upload-resource .el-upload&quot;).click()</span><br><span class="line">        &#125;,</span><br><span class="line">        // 上传文件</span><br><span class="line">        async clickUploadFile(file) &#123;</span><br><span class="line">            const formData = new FormData()</span><br><span class="line">            formData.append(&#x27;file&#x27;, file.file)</span><br><span class="line">            const res = await api.post(`xxx`, formData)</span><br><span class="line">        &#125;</span><br><span class="line">        // 上传成功后，清空组件自带的文件列表</span><br><span class="line">        uploadSuccess() &#123;</span><br><span class="line">            this.$refs.upload.clearFiles()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h3 id="el-select-下拉框选项过长"><a href="#el-select-下拉框选项过长" class="headerlink" title="el-select 下拉框选项过长"></a>el-select 下拉框选项过长</h3><p>很多时候下拉框的内容是不可控的，如果下拉框选项内容过长，势必会导致页面非常不协调，解决办法就是，单行省略加文字提示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-select popper-class=&quot;popper-class&quot; :popper-append-to-body=&quot;false&quot; v-model=&quot;value&quot; placeholder=&quot;请选择&quot;&gt;</span><br><span class="line">    &lt;el-option</span><br><span class="line">      v-for=&quot;item in options&quot;</span><br><span class="line">      :key=&quot;item.value&quot;</span><br><span class="line">      :label=&quot;item.label&quot;</span><br><span class="line">      :value=&quot;item.value&quot;</span><br><span class="line">    &gt;</span><br><span class="line">        &lt;el-tooltip</span><br><span class="line">          placement=&quot;top&quot;</span><br><span class="line">          :disabled=&quot;item.label.length&lt;17&quot;</span><br><span class="line">        &gt;</span><br><span class="line">            &lt;div slot=&quot;content&quot;&gt;</span><br><span class="line">                &lt;span&gt;&#123;&#123;item.label&#125;&#125;&lt;/span&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;iclass-text-ellipsis&quot;&gt;&#123;&#123; item.label &#125;&#125;&lt;/div&gt;</span><br><span class="line">        &lt;/el-tooltip&gt;</span><br><span class="line">    &lt;/el-option&gt;</span><br><span class="line">&lt;/el-select&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        options: [&#123;</span><br><span class="line">          value: &#x27;选项1&#x27;,</span><br><span class="line">          label: &#x27;黄金糕黄金糕黄金糕黄金糕黄金糕黄金糕黄金糕黄金糕黄金糕&#x27;</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">          value: &#x27;选项2&#x27;,</span><br><span class="line">          label: &#x27;双皮奶双皮奶双皮奶双皮奶双皮奶双皮奶双皮奶双皮奶双皮奶&#x27;</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">          value: &#x27;选项3&#x27;,</span><br><span class="line">          label: &#x27;蚵仔煎蚵仔煎蚵仔煎蚵仔煎蚵仔煎蚵仔煎蚵仔煎蚵仔煎蚵仔煎&#x27;</span><br><span class="line">        &#125;],</span><br><span class="line">        value: &#x27;&#x27;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.el-select &#123;</span><br><span class="line">  width: 300px;</span><br><span class="line">&#125;</span><br><span class="line">.el-select ::v-deep .popper-class &#123;</span><br><span class="line">  width: 300px;</span><br><span class="line">&#125;</span><br><span class="line">.iclass-text-ellipsis &#123;</span><br><span class="line">  white-space: nowrap;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  text-overflow: ellipsis;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c87b9654ff484f46a6a3a176f0c2c347~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p>
<h3 id="el-input-首尾不能为空格"><a href="#el-input-首尾不能为空格" class="headerlink" title="el-input 首尾不能为空格"></a>el-input 首尾不能为空格</h3><p>我们在使用 input 输入框时，大多不希望用户在前后输入空格，有没有简单的校验方法呢，当然是有的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-form :rules=&quot;rules&quot; :model=&quot;form&quot; label-width=&quot;80px&quot;&gt;</span><br><span class="line">    &lt;el-form-item label=&quot;活动名称&quot; prop=&quot;name&quot;&gt;</span><br><span class="line">        &lt;el-input v-model=&quot;form.name&quot;&gt;&lt;/el-input&gt;</span><br><span class="line">    &lt;/el-form-item&gt;</span><br><span class="line">&lt;/el-form&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            form: &#123;</span><br><span class="line">                name: &#x27;&#x27;</span><br><span class="line">            &#125;,</span><br><span class="line">            rules: &#123;</span><br><span class="line">                name: [</span><br><span class="line">                        &#123; required: true, message: &#x27;请输入活动名称&#x27;, trigger: &#x27;blur&#x27;&#125;,</span><br><span class="line">                        &#123; pattern: /^(?!\s+).*(?&lt;!\s)$/,  message: &#x27;首尾不能为空格&#x27;, trigger: &#x27;blur&#x27; &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果如下： <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c9f5694eca6b456e988f6c5880654f1a~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p>
<h3 id="el-input-type-x3D-number-输入中文，焦点上移"><a href="#el-input-type-x3D-number-输入中文，焦点上移" class="headerlink" title="el-input type&#x3D;number 输入中文，焦点上移"></a>el-input type&#x3D;number 输入中文，焦点上移</h3><p>当 el-input 设置 type&#x3D;”number” 时，输入中文，虽然中文不会显示出来，但焦点会上移。 <img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b114ec274264869a12d97e35b9ae47e~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"> 解决办法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style scoped&gt;</span><br><span class="line">::v-deep .el-input__inner &#123;</span><br><span class="line">    line-height: 1px !important;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h3 id="el-input-type-x3D-number-去除聚焦时的上下箭头"><a href="#el-input-type-x3D-number-去除聚焦时的上下箭头" class="headerlink" title="el-input type&#x3D;number 去除聚焦时的上下箭头"></a>el-input type&#x3D;number 去除聚焦时的上下箭头</h3><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9d715302792b43258c253cfa449e14b7~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"> 解决办法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-input class=&quot;clear-number-input&quot; type=&quot;number&quot;&gt;&lt;/el-input&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.clear-number-input ::v-deep input[type=&quot;number&quot;]::-webkit-outer-spin-button,</span><br><span class="line">.clear-number-input ::v-deep input[type=&quot;number&quot;]::-webkit-inner-spin-button &#123;</span><br><span class="line">    -webkit-appearance: none !important;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h3 id="el-form-只校验表单其中一个字段"><a href="#el-form-只校验表单其中一个字段" class="headerlink" title="el-form 只校验表单其中一个字段"></a>el-form 只校验表单其中一个字段</h3><p>有时候我们需要单独校验一些字段，比如发送验证码，单独对手机号进行校验，可以这样做：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">this.$refs.form.validateField(&#x27;name&#x27;, valid =&gt; &#123;</span><br><span class="line">    if (valid) &#123; </span><br><span class="line">        console.log(&#x27;send!&#x27;); </span><br><span class="line">    &#125; else &#123; </span><br><span class="line">        console.log(&#x27;error send!&#x27;); </span><br><span class="line">        return false; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h3 id="el-dialog-重新打开弹窗，清除表单信息"><a href="#el-dialog-重新打开弹窗，清除表单信息" class="headerlink" title="el-dialog 重新打开弹窗，清除表单信息"></a>el-dialog 重新打开弹窗，清除表单信息</h3><p>有人会在打开弹窗时，在$nextTick里重置表单，而我选择在关闭弹窗后进行重置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-dialog @closed=&quot;resetForm&quot;&gt;</span><br><span class="line">    &lt;el-form ref=&quot;form&quot;&gt;</span><br><span class="line">    &lt;/el-form&gt;</span><br><span class="line">&lt;/el-dialog&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">        resetForm() &#123;</span><br><span class="line">            this.$refs.form.resetFields()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h3 id="el-dialog-的-destroy-on-close-属性设置无效"><a href="#el-dialog-的-destroy-on-close-属性设置无效" class="headerlink" title="el-dialog 的 destroy-on-close 属性设置无效"></a>el-dialog 的 destroy-on-close 属性设置无效</h3><p>destroy-on-close 设置为 true 后发现弹窗关闭后 DOM 元素仍在，没有被销毁。</p>
<p>解决办法：在 el-dialog 上添加 v-if。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-dialog :visible.sync=&quot;visible&quot; v-if=&quot;visible&quot; destroy-on-close&gt;</span><br><span class="line">&lt;/el-dialog&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h3 id="el-table-表格内容超出省略"><a href="#el-table-表格内容超出省略" class="headerlink" title="el-table 表格内容超出省略"></a>el-table 表格内容超出省略</h3><p>当表格内容过长时，手动添加样式比较麻烦，偷偷告诉你，只需要添加一个 show-overflow-tooltip 就可以搞定。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-table-column</span><br><span class="line">  prop=&quot;address&quot;</span><br><span class="line">  label=&quot;地址&quot;</span><br><span class="line">  width=&quot;180&quot;</span><br><span class="line">  show-overflow-tooltip</span><br><span class="line">&gt;</span><br><span class="line">&lt;/el-table-column&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果如下： <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c41012695f0c43d6a6f0e5df018fc2cf~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p>
<h3 id="利用sync修饰符关闭新增弹层"><a href="#利用sync修饰符关闭新增弹层" class="headerlink" title="利用sync修饰符关闭新增弹层"></a>利用sync修饰符关闭新增弹层</h3><blockquote>
<p>这里我们学习一个新的技巧，**<code>sync修饰符</code>**</p>
</blockquote>
<p> 按照常规，想要让父组件更新**<code>showDialog</code>**的话，需要这样做 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子组件</span></span><br><span class="line"><span class="variable language_">this</span>.$emit(<span class="string">&#x27;changedialog&#x27;</span>, <span class="literal">false</span>) <span class="comment">//触发事件</span></span><br><span class="line"><span class="comment">// 父组件</span></span><br><span class="line">&lt;child @changedialog=<span class="string">&quot;method&quot;</span> :showDialog=<span class="string">&quot;showDialog&quot;</span> /&gt;</span><br><span class="line"> <span class="title function_">method</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">showDialog</span> = value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>但是，vuejs为我们提供了**<code>sync修饰符</code>**，它提供了一种简写模式 也就是</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子组件 update:固定写法 (update:props名称, 值)</span></span><br><span class="line"><span class="variable language_">this</span>.$emit(<span class="string">&#x27;update:showDialog&#x27;</span>, <span class="literal">false</span>) <span class="comment">//触发事件</span></span><br><span class="line"><span class="comment">// 父组件 sync修饰符</span></span><br><span class="line">&lt;child  :showDialog.<span class="property">sync</span>=<span class="string">&quot;showDialog&quot;</span> /&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>只要用sync修饰，就可以省略父组件的监听和方法，直接将值赋值给showDialog</p>
<h1 id="多个el-table-内嵌图片显示出错的问题"><a href="#多个el-table-内嵌图片显示出错的问题" class="headerlink" title="多个el-table 内嵌图片显示出错的问题"></a>多个el-table 内嵌图片显示出错的问题</h1><p>1.每一列加入:key&#x3D;”Math.random()”</p>
<p>2.slot-scope&#x3D;”scope”写道 template 里面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-table-column label=<span class="string">&quot;紧急程度&quot;</span> align=<span class="string">&quot;center&quot;</span> :key=<span class="string">&quot;Math.random()&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">​        &lt;template slot-scope=<span class="string">&quot;scope&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">​         &lt;img</span><br><span class="line"></span><br><span class="line">​          v-<span class="keyword">if</span>=<span class="string">&quot;scope.row.isChongxinRevisited==&#x27;1&#x27;&quot;</span></span><br><span class="line"></span><br><span class="line">​          style=<span class="string">&quot;width:20px;height:20px&quot;</span></span><br><span class="line"></span><br><span class="line">​          src=<span class="string">&quot;@/assets/images/xfts/cxcf.png&quot;</span></span><br><span class="line"></span><br><span class="line">​         /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">​        &lt;/template&gt;</span><br><span class="line"></span><br><span class="line">​       &lt;/el-table-column&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/21/element-ui/" data-id="cl734oex50001i8uo2jq8gr7q" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/21/%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E5%92%8C%E7%AE%A1%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/21/element-ui/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/08/21/%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E5%92%8C%E7%AE%A1%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/08/21/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AC%94%E8%AE%B0x/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/08/21/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/08/21/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E9%81%8D%E5%8E%86/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>