<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="配置接口地址 1 在setting.js里 123456789101112131415161718module.exports &#x3D; &amp;#123;  title: &amp;#x27;乐居后台管理系统2012&amp;#x27;,  &#x2F;**   * @type &amp;#123;boolean&amp;#125; true | false   * @description Whether fix the header   *&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/08/21/%E6%BD%98%E5%AE%B6%E6%88%90%E4%B8%AD%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="配置接口地址 1 在setting.js里 123456789101112131415161718module.exports &#x3D; &amp;#123;  title: &amp;#x27;乐居后台管理系统2012&amp;#x27;,  &#x2F;**   * @type &amp;#123;boolean&amp;#125; true | false   * @description Whether fix the header   *&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-08-21T08:40:53.918Z">
<meta property="article:modified_time" content="2021-05-18T03:12:27.330Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/08/21/%E6%BD%98%E5%AE%B6%E6%88%90%E4%B8%AD%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E6%A8%A1%E6%9D%BF/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-18 11:12:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-08-21T08:40:53.918Z" title="Created 2022-08-21 16:40:53">2022-08-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-05-18T03:12:27.330Z" title="Updated 2021-05-18 11:12:27">2021-05-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>配置接口地址</p>
<p>1 在setting.js里</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line"></span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;乐居后台管理系统2012&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@type</span> &#123;<span class="type">boolean</span>&#125; true | false</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@description</span> Whether fix the header</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">fixedHeader</span>: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@type</span> &#123;<span class="type">boolean</span>&#125; true | false</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@description</span> Whether show the logo in sidebar</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">sidebarLogo</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// host:&quot;http://leju.bufan.cloud&quot;,</span></span><br><span class="line">  <span class="attr">host</span>: <span class="string">&#x27;http://localhost&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着在vue.config.js里</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">devServer</span>: &#123;</span><br><span class="line">  <span class="attr">port</span>: port,</span><br><span class="line">  <span class="attr">open</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">overlay</span>: &#123;</span><br><span class="line">    <span class="attr">warnings</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">errors</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">proxy</span>: &#123;</span><br><span class="line">    <span class="comment">// 配置代理 希望拦截当前的host地址 替换为目标地址</span></span><br><span class="line">    <span class="comment">// key: &#123;&#125;   ;  key为拦截的规则,可以是正则表达式</span></span><br><span class="line">    <span class="string">&#x27;/(lejuAdmin|admin)&#x27;</span>: &#123;</span><br><span class="line">      <span class="attr">target</span>: host, <span class="comment">// 8080可以省略不写 所以代理地址和当前项目不是同一个地址!!</span></span><br><span class="line">      <span class="attr">changeOrigin</span>: <span class="literal">true</span> <span class="comment">// 如果是跨域 需要添加</span></span><br><span class="line">      <span class="comment">// pathRewrite: &#123;</span></span><br><span class="line">      <span class="comment">//   // [&#x27;/xxx&#x27;]: &#x27;/yyy&#x27; // 定位key的地址,转化为value地址</span></span><br><span class="line">      <span class="comment">// &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// before: require(&#x27;./mock/mock-server.js&#x27;)</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h1 id="新增页面但是不需要在侧边导航栏显示"><a href="#新增页面但是不需要在侧边导航栏显示" class="headerlink" title="新增页面但是不需要在侧边导航栏显示"></a>新增页面但是不需要在侧边导航栏显示</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;addArticle&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;AddArticle&#x27;</span>,</span><br><span class="line">        <span class="attr">hidden</span>: <span class="literal">true</span>,<span class="comment">//表示侧边导航栏不显示</span></span><br><span class="line">        <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="title function_">import</span>(<span class="string">&#x27;@/views/content/article/Detail/index&#x27;</span>),</span><br><span class="line">        <span class="attr">meta</span>: &#123; <span class="attr">title</span>: <span class="string">&#x27;新增文章&#x27;</span>, <span class="attr">icon</span>: <span class="string">&#x27;el-icon-document&#x27;</span>, </span><br><span class="line">         <span class="attr">activeMenu</span>: <span class="string">&#x27;/content/article&#x27;</span><span class="comment">//表示相应的左侧导航栏高亮</span></span><br><span class="line">              &#125;</span><br></pre></td></tr></table></figure>

<p>路由设置注意事项</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当设置 true 的时候该路由不会在侧边栏出现 如401，login等页面，或者如一些编辑页面/edit/1</span></span><br><span class="line"><span class="attr">hidden</span>: <span class="literal">true</span> <span class="comment">// (默认 false)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//当设置 noRedirect 的时候该路由在面包屑导航中不可被点击</span></span><br><span class="line"><span class="attr">redirect</span>: <span class="string">&#x27;noRedirect&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 当你一个路由下面的 children 声明的路由大于1个时，自动会变成嵌套的模式--如组件页面</span></span><br><span class="line"><span class="comment">// 只有一个时，会将那个子路由当做根路由显示在侧边栏--如引导页面</span></span><br><span class="line"><span class="comment">// 若你想不管路由下面的 children 声明的个数都显示你的根路由</span></span><br><span class="line"><span class="comment">// 你可以设置 alwaysShow: true，这样它就会忽略之前定义的规则，一直显示根路由</span></span><br><span class="line"><span class="attr">alwaysShow</span>: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">name</span>: <span class="string">&#x27;router-name&#x27;</span> <span class="comment">// 设定路由的名字，一定要填写不然使用&lt;keep-alive&gt;时会出现各种问题</span></span><br><span class="line"><span class="attr">meta</span>: &#123;</span><br><span class="line">  <span class="attr">roles</span>: [<span class="string">&#x27;admin&#x27;</span>, <span class="string">&#x27;editor&#x27;</span>] <span class="comment">// 设置该路由进入的权限，支持多个权限叠加</span></span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;title&#x27;</span> <span class="comment">// 设置该路由在侧边栏和面包屑中展示的名字</span></span><br><span class="line">  <span class="attr">icon</span>: <span class="string">&#x27;svg-name&#x27;</span> <span class="comment">// 设置该路由的图标，支持 svg-class，也支持 el-icon-x element-ui 的 icon</span></span><br><span class="line">  <span class="attr">noCache</span>: <span class="literal">true</span> <span class="comment">// 如果设置为true，则不会被 &lt;keep-alive&gt; 缓存(默认 false)</span></span><br><span class="line">  <span class="attr">breadcrumb</span>: <span class="literal">false</span> <span class="comment">//  如果设置为false，则不会在breadcrumb面包屑中显示(默认 true)</span></span><br><span class="line">  <span class="attr">affix</span>: <span class="literal">true</span> <span class="comment">// 如果设置为true，它则会固定在tags-view中(默认 false)</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 当路由设置了该属性，则会高亮相对应的侧边栏。</span></span><br><span class="line">  <span class="comment">// 这在某些场景非常有用，比如：一个文章的列表页路由为：/article/list</span></span><br><span class="line">  <span class="comment">// 点击文章进入文章详情页，这时候路由为/article/1，但你想在侧边栏高亮文章列表的路由，就可以进行如下设置</span></span><br><span class="line">  <span class="attr">activeMenu</span>: <span class="string">&#x27;/article/list&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="全局过滤器的使用"><a href="#全局过滤器的使用" class="headerlink" title="全局过滤器的使用"></a>全局过滤器的使用</h1><p>第一步在src目录下创建 filters文件夹</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用于存放所有的全局 过滤器方法</span></span><br><span class="line"><span class="keyword">import</span> <span class="variable constant_">NP</span> <span class="keyword">from</span> <span class="string">&quot;number-precision&quot;</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 把以分为单位的number转换为元为单位的字符串并且保留两位小数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">money</span>(<span class="params">v, n</span>) &#123;</span><br><span class="line">  <span class="comment">// v/100 并且保留2位小数  在关于钱的计算上 是否采用四舍五入是需要根据具体场景的</span></span><br><span class="line">  <span class="comment">// 我们这里最小单位是分 所以也不存在问题</span></span><br><span class="line">  <span class="keyword">return</span> (n || <span class="string">&quot;&quot;</span>) + v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">initAttrArr</span>(<span class="params">v</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> reg = <span class="regexp">/^\[\&#123;\&quot;/gi</span>;</span><br><span class="line">  <span class="keyword">if</span> (reg.<span class="title function_">test</span>(v)) &#123;</span><br><span class="line">    <span class="keyword">const</span> arr = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(v);</span><br><span class="line">    <span class="keyword">let</span> str = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    arr.<span class="title function_">forEach</span>(<span class="function">(<span class="params">element</span>) =&gt;</span> &#123;</span><br><span class="line">      str = str + element.<span class="property">key</span> + <span class="string">&quot;:&quot;</span> + element.<span class="property">value</span> + <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// function money(v, n) &#123;</span></span><br><span class="line"><span class="comment">//     // v/100 并且保留2位小数  在关于钱的计算上 是否采用四舍五入是需要根据具体场景的</span></span><br><span class="line"><span class="comment">//     // 我们这里最小单位是分 所以也不存在问题</span></span><br><span class="line"><span class="comment">//     return (n || &#x27;&#x27;) + NP.round(v / 100, 2)</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  money,</span><br><span class="line">  initAttrArr,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第二步</p>
<p>在main.js中引入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> filters <span class="keyword">from</span> <span class="string">&#x27;./filters&#x27;</span> <span class="comment">// global filters</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> filters) &#123;</span><br><span class="line">  <span class="title class_">Vue</span>.<span class="title function_">filter</span>(key, filters[key])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="全局样式的设置"><a href="#全局样式的设置" class="headerlink" title="全局样式的设置"></a>全局样式的设置</h1><p>src&#x2F;styles&#x2F;index.scss</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#app &#123;</span><br><span class="line">  <span class="attr">height</span>: <span class="number">100</span>%;</span><br><span class="line">  min-<span class="attr">width</span>: 1366px;</span><br><span class="line"><span class="comment">//设置最小宽度后页面上的内容不会随之改变</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>src&#x2F;layout&#x2F;AppMain可设置 主要显示区域的样式</p>
<h1 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h1><p>一</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;i style=<span class="string">&quot;margin-right: 6px&quot;</span> <span class="keyword">class</span>=<span class="string">&quot;el-icon-view&quot;</span>&gt;&lt;/i&gt;</span><br></pre></td></tr></table></figure>

<p>二 要先把图标文件下载到src&#x2F;icons&#x2F;svg文件夹里</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-tag</span><br><span class="line">           style=<span class="string">&quot;font-size: 25px&quot;</span></span><br><span class="line">           v-<span class="keyword">else</span>-<span class="keyword">if</span>=<span class="string">&quot;scope.row.payType === 1&quot;</span></span><br><span class="line">           effect=<span class="string">&quot;dark&quot;</span></span><br><span class="line">         &gt;</span><br><span class="line">           <span class="language-xml"><span class="tag">&lt;<span class="name">svg-icon</span> <span class="attr">icon-class</span>=<span class="string">&quot;aliPay&quot;</span> /&gt;</span></span></span><br><span class="line">         &lt;/el-tag&gt;</span><br></pre></td></tr></table></figure>

<p>路由里</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">meta</span>: &#123; <span class="attr">title</span>: <span class="string">&quot;商品管理&quot;</span>, <span class="attr">icon</span>: <span class="string">&quot;el-icon-s-shop&quot;</span> &#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">path</span>: <span class="string">&quot;permission&quot;</span>,</span><br><span class="line">       <span class="attr">name</span>: <span class="string">&quot;Permission&quot;</span>,</span><br><span class="line">       <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="title function_">import</span>(<span class="string">&quot;@/views/power/permission&quot;</span>),</span><br><span class="line">       <span class="attr">meta</span>: &#123; <span class="attr">title</span>: <span class="string">&quot;资源管理&quot;</span>, <span class="attr">icon</span>: <span class="string">&quot;menu&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<h1 id="用户登录-x2F-退出"><a href="#用户登录-x2F-退出" class="headerlink" title="用户登录&#x2F;退出"></a>用户登录&#x2F;退出</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; removeToken &#125; <span class="keyword">from</span> <span class="string">&#x27;@/utils/myauth.js&#x27;</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210516142201037.png" alt="image-20210516142201037"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="title function_">toggleSideBar</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">dispatch</span>(<span class="string">&#x27;app/toggleSideBar&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// async logout() &#123;</span></span><br><span class="line">    <span class="comment">//   await this.$store.dispatch(&#x27;user/logout&#x27;)</span></span><br><span class="line">    <span class="comment">//   this.$router.push(`/login?redirect=$&#123;this.$route.fullPath&#125;`)</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="title function_">logout</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="title function_">removeToken</span>()</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;Login&#x27;</span> &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="跨域代理"><a href="#跨域代理" class="headerlink" title="跨域代理"></a>跨域代理</h1><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210516145732862.png" alt="image-20210516145732862"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210516145743353.png" alt="image-20210516145743353"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210516145620224.png" alt="image-20210516145620224"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210516145552710.png" alt="image-20210516145552710"></p>
<p>解释:配置代理前</p>
<p>我们网页的地址为:<a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a></p>
<p>想要访问<a target="_blank" rel="noopener" href="http://leju.bufan.cloud/lejuAdmin/orderReturn/findReturnApply/">http://leju.bufan.cloud/lejuAdmin/orderReturn/findReturnApply/</a></p>
<p>这样的网址 就会跨域</p>
<p>配置完后我们自己电脑的网页地址前面就为<a target="_blank" rel="noopener" href="http://leju.bufan.cloud/">http://leju.bufan.cloud/</a></p>
<h2 id="1-一个完整的webpack配置代理代码"><a href="#1-一个完整的webpack配置代理代码" class="headerlink" title="1. 一个完整的webpack配置代理代码"></a>1. 一个完整的webpack配置代理代码</h2><p>设置代理的前提条件：<br>1、需要使用本地开发插件：<a target="_blank" rel="noopener" href="https://github.com/webpack/webpack-dev-server">webpack-dev-server</a>。<br>2、webpack-dev-server使用的是<a target="_blank" rel="noopener" href="https://github.com/chimurai/http-proxy-middleware">http-proxy-middleware</a>来实现跨域代理的。<br>3、webpack版本： 3.0、4.0亲测有效</p>
<p>一个webpack配置信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  //...</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    proxy: &#123;</span><br><span class="line">      &#x27;/api&#x27;: &#123;</span><br><span class="line">        target: &#x27;http://www.baidu.com/&#x27;,</span><br><span class="line">        pathRewrite: &#123;&#x27;^/api&#x27; : &#x27;&#x27;&#125;,</span><br><span class="line">        changeOrigin: true,     // target是域名的话，需要这个参数，</span><br><span class="line">        secure: false,          // 设置支持https协议的代理</span><br><span class="line">      &#125;,</span><br><span class="line">      &#x27;/api2&#x27;: &#123;</span><br><span class="line">          .....</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="2-配置中主要的参数说明"><a href="#2-配置中主要的参数说明" class="headerlink" title="2. 配置中主要的参数说明"></a>2. 配置中主要的参数说明</h2><h3 id="2-1-‘-x2F-api’"><a href="#2-1-‘-x2F-api’" class="headerlink" title="2.1 ‘&#x2F;api’"></a>2.1 ‘&#x2F;api’</h3><p>捕获API的标志，如果API中有这个字符串，那么就开始匹配代理，<br>比如API请求<code>/api/users</code>, 会被代理到请求 <a target="_blank" rel="noopener" href="http://www.baidu.com/api/users">http://www.baidu.com/api/users</a> 。</p>
<h3 id="2-2-target"><a href="#2-2-target" class="headerlink" title="2.2 target"></a>2.2 target</h3><p>代理的API地址，就是需要跨域的API地址。<br>地址可以是域名,如：<code>http://www.baidu.com</code><br>也可以是IP地址：<code>http://127.0.0.1:3000</code><br>如果是域名需要额外添加一个参数<code>changeOrigin: true</code>，否则会代理失败。</p>
<h3 id="2-3-pathRewrite"><a href="#2-3-pathRewrite" class="headerlink" title="2.3 pathRewrite"></a>2.3 pathRewrite</h3><p>路径重写，也就是说会修改最终请求的API路径。<br>比如访问的API路径：<code>/api/users</code>,<br>设置<code>pathRewrite: &#123;&#39;^/api&#39; : &#39;&#39;&#125;,</code>后，<br>最终代理访问的路径：<code>http://www.baidu.com/users</code>，<br>这个参数的目的是给代理命名后，在访问时把命名删除掉。</p>
<h3 id="2-4-changeOrigin"><a href="#2-4-changeOrigin" class="headerlink" title="2.4 changeOrigin"></a>2.4 changeOrigin</h3><p>这个参数可以让target参数是域名。</p>
<h3 id="2-5-secure"><a href="#2-5-secure" class="headerlink" title="2.5 secure"></a>2.5 secure</h3><p><code>secure: false</code>,不检查安全问题。<br>设置后，可以接受运行在 HTTPS 上，可以使用无效证书的后端服务器</p>
<h3 id="2-6-其他参数配置查看http-proxy-middleware文档"><a href="#2-6-其他参数配置查看http-proxy-middleware文档" class="headerlink" title="2.6 其他参数配置查看http-proxy-middleware文档"></a>2.6 其他参数配置查看http-proxy-middleware文档</h3><p>其他的配置参数等信息，可以查看这里：<a target="_blank" rel="noopener" href="https://github.com/chimurai/http-proxy-middleware">https://github.com/chimurai/h...</a></p>
<h2 id="3-参考资料"><a href="#3-参考资料" class="headerlink" title="3. 参考资料"></a>3. 参考资料</h2><p>webpack-dev-server： <a target="_blank" rel="noopener" href="https://github.com/webpack/webpack-dev-server">https://github.com/webpack/we...</a><br>http-proxy-middleware： <a target="_blank" rel="noopener" href="https://github.com/chimurai/http-proxy-middleware">https://github.com/chimurai/h...</a><br><a target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/dev-server/#devserver-proxy">webpack官网 devServer.proxy配置</a></p>
<h1 id="把sku颜色规格转换"><a href="#把sku颜色规格转换" class="headerlink" title="把sku颜色规格转换"></a>把sku颜色规格转换</h1><p>模板的fillters预设有转换函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">initAttrArr</span>(<span class="params">v</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> reg = <span class="regexp">/^\[\&#123;\&quot;/gi</span>;</span><br><span class="line">  <span class="keyword">if</span> (reg.<span class="title function_">test</span>(v)) &#123;</span><br><span class="line">    <span class="keyword">const</span> arr = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(v);</span><br><span class="line">    <span class="keyword">let</span> str = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    arr.<span class="title function_">forEach</span>(<span class="function"><span class="params">element</span> =&gt;</span> &#123;</span><br><span class="line">      str = str + element.<span class="property">key</span> + <span class="string">&quot;:&quot;</span> + element.<span class="property">value</span> + <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="导出excle表格"><a href="#导出excle表格" class="headerlink" title="导出excle表格"></a>导出excle表格</h1><h3 id="1-引入插件"><a href="#1-引入插件" class="headerlink" title="1.引入插件"></a>1.引入插件</h3><p>从panjiachen的项目里下载的<strong>vue-element-admin-master</strong>(<a target="_blank" rel="noopener" href="https://github.com/PanJiaChen/vue-element-admin">https://github.com/PanJiaChen/vue-element-admin</a>) 的src里的vendor文件复制到我们的项目里并安装依赖包</p>
<p>安装依赖包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install xlsx file-saver -S</span><br><span class="line">npm install script-loader -S -D</span><br></pre></td></tr></table></figure>

<h3 id="2-页面使用"><a href="#2-页面使用" class="headerlink" title="2.页面使用"></a>2.页面使用</h3><p>引入导出按钮</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-button</span><br><span class="line">      type=&quot;primary&quot;</span><br><span class="line">      size=&quot;mini&quot;</span><br><span class="line">      :loading=&quot;downloadLoading&quot;</span><br><span class="line">      @click=&quot;handleDownload&quot;</span><br><span class="line">    &gt;</span><br><span class="line">      导出商品列表excel文件</span><br><span class="line">    &lt;/el-button&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">handleDownload</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">downloadLoading</span> = <span class="literal">true</span></span><br><span class="line">    <span class="title function_">import</span>(<span class="string">&#x27;@/vendor/Export2Excel&#x27;</span>).<span class="title function_">then</span>(<span class="function">(<span class="params">excel</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> tHeader = [<span class="string">&#x27;商品名称&#x27;</span>, <span class="string">&#x27;商品品牌&#x27;</span>, <span class="string">&#x27;商品价格&#x27;</span>]</span><br><span class="line">      <span class="keyword">const</span> filterVal = [<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;brandName&#x27;</span>, <span class="string">&#x27;price&#x27;</span>]</span><br><span class="line">      <span class="keyword">const</span> data = []</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">goodsList</span>.<span class="title function_">forEach</span>(<span class="function">(<span class="params">out</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> outArr = []</span><br><span class="line">        filterVal.<span class="title function_">forEach</span>(<span class="function">(<span class="params">inner</span>) =&gt;</span> &#123;</span><br><span class="line">          outArr.<span class="title function_">push</span>(out[inner])</span><br><span class="line">        &#125;)</span><br><span class="line">        data.<span class="title function_">push</span>(outArr)</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="comment">//data====&gt;[[&#x27;家乐铭品鞋柜&#x27;,&#x27;家乐名品 (JLVP)&#x27;,&#x27;4100&#x27;]]</span></span><br><span class="line">      <span class="comment">// console.log(&#x27;list===&#x27;,JSON.stringify()list)</span></span><br><span class="line">      excel.<span class="title function_">export_json_to_excel</span>(&#123;</span><br><span class="line">        <span class="attr">header</span>: tHeader,</span><br><span class="line">        data,</span><br><span class="line">        <span class="attr">filename</span>: <span class="variable language_">this</span>.<span class="property">filename</span>,</span><br><span class="line">        <span class="attr">autoWidth</span>: <span class="variable language_">this</span>.<span class="property">autoWidth</span>,</span><br><span class="line">        <span class="attr">bookType</span>: <span class="variable language_">this</span>.<span class="property">bookType</span></span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">downloadLoading</span> = <span class="literal">false</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h1 id="全局组件"><a href="#全局组件" class="headerlink" title="全局组件"></a>全局组件</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">申浩:</span><br><span class="line">这个在 src下的 components里</span><br><span class="line"></span><br><span class="line">申浩:</span><br><span class="line">有个index.<span class="property">js</span></span><br><span class="line"></span><br><span class="line">申浩:</span><br><span class="line">在里边注册，然后在main.<span class="property">js</span>里用vue.<span class="property">use</span>调用</span><br><span class="line"></span><br><span class="line">申浩:</span><br><span class="line">就全局注册组件了</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/08/21/%E6%BD%98%E5%AE%B6%E6%88%90%E4%B8%AD%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E6%A8%A1%E6%9D%BF/">http://example.com/2022/08/21/%E6%BD%98%E5%AE%B6%E6%88%90%E4%B8%AD%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E6%A8%A1%E6%9D%BF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/21/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E9%81%8D%E5%8E%86/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2022/08/21/%E4%B9%90%E8%B4%AD%E9%A1%B9%E7%9B%AE%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E9%A1%B5%E9%9D%A2%E4%BD%86%E6%98%AF%E4%B8%8D%E9%9C%80%E8%A6%81%E5%9C%A8%E4%BE%A7%E8%BE%B9%E5%AF%BC%E8%88%AA%E6%A0%8F%E6%98%BE%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">新增页面但是不需要在侧边导航栏显示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">全局过滤器的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E6%A0%B7%E5%BC%8F%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">全局样式的设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87"><span class="toc-number">4.</span> <span class="toc-text">图标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95-x2F-%E9%80%80%E5%87%BA"><span class="toc-number">5.</span> <span class="toc-text">用户登录&#x2F;退出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E4%BB%A3%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">跨域代理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84webpack%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86%E4%BB%A3%E7%A0%81"><span class="toc-number">6.1.</span> <span class="toc-text">1. 一个完整的webpack配置代理代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E4%B8%AD%E4%B8%BB%E8%A6%81%E7%9A%84%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="toc-number">6.2.</span> <span class="toc-text">2. 配置中主要的参数说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E2%80%98-x2F-api%E2%80%99"><span class="toc-number">6.2.1.</span> <span class="toc-text">2.1 ‘&#x2F;api’</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-target"><span class="toc-number">6.2.2.</span> <span class="toc-text">2.2 target</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-pathRewrite"><span class="toc-number">6.2.3.</span> <span class="toc-text">2.3 pathRewrite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-changeOrigin"><span class="toc-number">6.2.4.</span> <span class="toc-text">2.4 changeOrigin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-secure"><span class="toc-number">6.2.5.</span> <span class="toc-text">2.5 secure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE%E6%9F%A5%E7%9C%8Bhttp-proxy-middleware%E6%96%87%E6%A1%A3"><span class="toc-number">6.2.6.</span> <span class="toc-text">2.6 其他参数配置查看http-proxy-middleware文档</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.3.</span> <span class="toc-text">3. 参考资料</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%8Asku%E9%A2%9C%E8%89%B2%E8%A7%84%E6%A0%BC%E8%BD%AC%E6%8D%A2"><span class="toc-number">7.</span> <span class="toc-text">把sku颜色规格转换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E5%87%BAexcle%E8%A1%A8%E6%A0%BC"><span class="toc-number">8.</span> <span class="toc-text">导出excle表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BC%95%E5%85%A5%E6%8F%92%E4%BB%B6"><span class="toc-number">8.0.1.</span> <span class="toc-text">1.引入插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A1%B5%E9%9D%A2%E4%BD%BF%E7%94%A8"><span class="toc-number">8.0.2.</span> <span class="toc-text">2.页面使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E7%BB%84%E4%BB%B6"><span class="toc-number">9.</span> <span class="toc-text">全局组件</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/21/element-ui/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/08/21/element-ui/" title="No title">No title</a><time datetime="2022-08-21T09:26:38.213Z" title="Created 2022-08-21 17:26:38">2022-08-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/21/%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E5%92%8C%E7%AE%A1%E7%90%86/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/08/21/%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E5%92%8C%E7%AE%A1%E7%90%86/" title="No title">No title</a><time datetime="2022-08-21T09:02:33.135Z" title="Created 2022-08-21 17:02:33">2022-08-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/21/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AC%94%E8%AE%B0x/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/08/21/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AC%94%E8%AE%B0x/" title="No title">No title</a><time datetime="2022-08-21T08:41:34.473Z" title="Created 2022-08-21 16:41:34">2022-08-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/21/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/08/21/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/" title="No title">No title</a><time datetime="2022-08-21T08:41:34.469Z" title="Created 2022-08-21 16:41:34">2022-08-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/21/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E9%81%8D%E5%8E%86/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/08/21/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E9%81%8D%E5%8E%86/" title="No title">No title</a><time datetime="2022-08-21T08:41:34.465Z" title="Created 2022-08-21 16:41:34">2022-08-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>