<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数组中查找是否存在某个元素可以使用数组的indexOf()方法，如果返回值为-1则说明不存在，如果返回值为大于-1的整数，则说明存在。例如： var arr &#x3D; [1,2,3]; arr.indexOf(1); &#x2F;&#x2F; 返回0 arr.indexOf(5); &#x2F;&#x2F; 返回-1 附：返回值为数组中的最靠前元素在数组的位置 ES6 set方法ES6 提供了">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/08/21/JS%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数组中查找是否存在某个元素可以使用数组的indexOf()方法，如果返回值为-1则说明不存在，如果返回值为大于-1的整数，则说明存在。例如： var arr &#x3D; [1,2,3]; arr.indexOf(1); &#x2F;&#x2F; 返回0 arr.indexOf(5); &#x2F;&#x2F; 返回-1 附：返回值为数组中的最靠前元素在数组的位置 ES6 set方法ES6 提供了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210624163921352.png">
<meta property="article:published_time" content="2022-08-21T08:36:06.039Z">
<meta property="article:modified_time" content="2021-07-13T02:14:48.987Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://common.cnblogs.com/images/copycode.gif">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-JS笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/21/JS%E7%AC%94%E8%AE%B0/" class="article-date">
  	<time datetime="2022-08-21T08:36:06.039Z" itemprop="datePublished">2022-08-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="数组中查找是否存在某个元素"><a href="#数组中查找是否存在某个元素" class="headerlink" title="数组中查找是否存在某个元素"></a>数组中查找是否存在某个元素</h1><p>可以使用数组的indexOf()方法，如果返回值为-1则说明不存在，如果返回值为大于-1的整数，则说明存在。例如： var arr &#x3D; [1,2,3]; arr.indexOf(1); &#x2F;&#x2F; 返回0 arr.indexOf(5); &#x2F;&#x2F; 返回-1 附：返回值为数组中的最靠前元素在数组的位置</p>
<h1 id="ES6-set方法"><a href="#ES6-set方法" class="headerlink" title="ES6 set方法"></a>ES6 set方法</h1><p>ES6 提供了新的数据结构 Set。</p>
<p><strong>特性</strong></p>
<p>似于数组，但它的一大特性就是所有元素都是唯一的，没有重复。</p>
<p>我们可以利用这一唯一特性进行数组的去重工作。</p>
<p>单一数组的去重。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let set6 = new Set([1, 2, 2, 3, 4, 3, 5])</span><br><span class="line">console.log(&#x27;distinct 1:&#x27;, set6)</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">distinct 1: Set &#123; 1, 2, 3, 4, 5 &#125;</span><br></pre></td></tr></table></figure>

<p>多数组的合并去重</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let arr1 = [1, 2, 3, 4]</span><br><span class="line">let arr2 = [2, 3, 4, 5, 6]</span><br><span class="line">let set7 = new Set([...arr1, ...arr2])</span><br><span class="line">console.log(&#x27;distinct 2:&#x27;, set7)</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">distinct 2: Set &#123; 1, 2, 3, 4, 5, 6 &#125;</span><br></pre></td></tr></table></figure>

<p><strong>操作</strong></p>
<p>1.向Set中添加元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let set1 = new Set()</span><br><span class="line">set1.add(1)</span><br><span class="line">set1.add(2)</span><br><span class="line">set1.add(3)</span><br><span class="line">console.log(&#x27;added:&#x27;, set1)</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">added: Set &#123; 1, 2, 3 &#125;</span><br></pre></td></tr></table></figure>

<p>2.从Set中删除元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let set1 = new Set()</span><br><span class="line">set1.add(1)</span><br><span class="line">set1.add(2)</span><br><span class="line">set1.add(3)</span><br><span class="line">set1.delete(1)</span><br><span class="line">console.log(&#x27;deleted:&#x27;, set1)</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deleted: Set &#123; 2, 3 &#125;</span><br></pre></td></tr></table></figure>

<p>3.判断某元素是否存在。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let set1 = new Set()</span><br><span class="line">set1.add(1)</span><br><span class="line">set1.add(2)</span><br><span class="line">set1.add(3)</span><br><span class="line">set1.delete(1)</span><br><span class="line">console.log(&#x27;has(1):&#x27;, set1.has(1))</span><br><span class="line">console.log(&#x27;has(2):&#x27;, set1.has(2))</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">has(1): false</span><br><span class="line">has(2): true</span><br></pre></td></tr></table></figure>

<p>4.清除所有元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let set1 = new Set()</span><br><span class="line">set1.add(1)</span><br><span class="line">set1.add(2)</span><br><span class="line">set1.add(3)</span><br><span class="line">set1.clear()</span><br><span class="line">console.log(&#x27;cleared:&#x27;, set1)</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cleared: Set &#123;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Set和Array互转</strong></p>
<p>1.数组转Set</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let set2 = new Set([4,5,6])</span><br><span class="line">console.log(&#x27;array to set 1:&#x27;, set2)</span><br><span class="line"></span><br><span class="line">let set3 = new Set(new Array(7, 8, 9))</span><br><span class="line">console.log(&#x27;array to set 2:&#x27;, set3)</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array to set 2: Set &#123; 4, 5, 6 &#125;</span><br><span class="line">array to set 3: Set &#123; 7, 8, 9 &#125;</span><br></pre></td></tr></table></figure>

<p>2.Set转数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let set4 = new Set([4, 5, 6])</span><br><span class="line">console.log(&#x27;set to array 1:&#x27;, [...set4])</span><br><span class="line">console.log(&#x27;set to array 2:&#x27;, Array.from(set4))</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set to array 1: [ 4, 5, 6 ]</span><br><span class="line">set to array 2: [ 4, 5, 6 ]</span><br></pre></td></tr></table></figure>

<p><strong>遍历</strong></p>
<p>可以使用Set实例对象的keys()，values()，entries()方法进行遍历。</p>
<p>由于Set的键名和键值是同一个值，它的每一个元素的key和value是相同的，所有keys()和values()的返回值是相同的，entries()返回的元素中的key和value是相同的。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let set5 = new Set([4, 5, &#x27;hello&#x27;])</span><br><span class="line">console.log(&#x27;iterate useing Set.keys()&#x27;)</span><br><span class="line">for(let item of set5.keys()) &#123;</span><br><span class="line">  console.log(item)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(&#x27;iterate useing Set.values()&#x27;)</span><br><span class="line">for(let item of set5.values()) &#123;</span><br><span class="line">  console.log(item)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(&#x27;iterate useing Set.entries()&#x27;)</span><br><span class="line">for(let item of set5.entries()) &#123;</span><br><span class="line">  console.log(item)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>结果：</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">iterate useing Set.keys()</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">hello</span><br><span class="line">iterate useing Set.values()</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">hello</span><br><span class="line">iterate useing Set.entries()</span><br><span class="line">[ 4, 4 ]</span><br><span class="line">[ 5, 5 ]</span><br><span class="line">[ &#x27;hello&#x27;, &#x27;hello&#x27; ]</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p><strong>其他特性</strong></p>
<p>在向Set加入值时，Set不会转换数据类型，内部在判断元素是否存在时用的类似于精确等于(&#x3D;&#x3D;&#x3D;)的方法，“2”和2是不同的，NaN等于其自身。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let set8 = new Set()</span><br><span class="line">set8.add(NaN)</span><br><span class="line">set8.add(NaN)</span><br><span class="line">console.log(&#x27;NaN===Nan is true:&#x27;, set8)</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NaN===Nan is true: Set &#123; NaN &#125;</span><br></pre></td></tr></table></figure>

<h1 id="map使用需要加上return"><a href="#map使用需要加上return" class="headerlink" title="map使用需要加上return"></a>map使用需要加上return</h1><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210624163921352.png" alt="image-20210624163921352"></p>
<h1 id="filter函数用的时候要加return"><a href="#filter函数用的时候要加return" class="headerlink" title="filter函数用的时候要加return"></a>filter函数用的时候要加return</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">delSku</span>(<span class="params">item, attr</span>) &#123;</span><br><span class="line">     <span class="variable language_">console</span>.<span class="title function_">log</span>(item.<span class="property">tempId</span>)</span><br><span class="line">     <span class="variable language_">this</span>[attr].<span class="property">arr</span> = <span class="variable language_">this</span>[attr].<span class="property">arr</span>.<span class="title function_">filter</span>(<span class="function">(<span class="params">val</span>) =&gt;</span> &#123;</span><br><span class="line">       <span class="keyword">return</span> val.<span class="property">tempId</span> != item.<span class="property">tempId</span></span><br><span class="line">     &#125;)</span><br><span class="line">     <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;删除后sku&#x27;</span>, <span class="variable language_">this</span>[attr].<span class="property">arr</span>)</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/21/promise%E8%A7%A3%E5%86%B3%E5%9B%BE%E7%89%87%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/08/21/elementUI/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>